SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Wed Oct 16 22:27:39 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n Multiplier -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 10 -widthb 10 -widthp 20 -signed -PL_stages 0 -input_reg -output_reg -clk0 -ce0 -rst0 
    Circuit name     : Multiplier
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[9:0], DataB[9:0]
	Outputs      : Result[19:0]
    I/O buffer       : not inserted
    EDIF output      : Multiplier.edn
    Verilog output   : Multiplier.v
    Verilog template : Multiplier_tmpl.v
    Verilog testbench: tb_Multiplier_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : Multiplier.srp
    Element Usage    :
           AND2 : 5
         FADD2B : 42
        FD1P3DX : 40
            ND2 : 18
          MULT2 : 25
    Estimated Resource Usage:
            LUT : 157
            Reg : 40
