SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Wed Oct 16 21:23:27 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n SinCosI -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 10 -width 10 -input_reg -mode 2 -output_reg -area -pipeline 1 
    Circuit name     : SinCosI
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[9:0]
	Outputs      : Sine[9:0], Cosine[9:0]
    I/O buffer       : not inserted
    EDIF output      : SinCosI.edn
    Verilog output   : SinCosI.v
    Verilog template : SinCosI_tmpl.v
    Verilog testbench: tb_SinCosI_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : SinCosI.srp
    Element Usage    :
           AND2 : 2
         FADD2B : 17
        FD1P3DX : 34
            INV : 30
          MUX21 : 56
       ROM16X1A : 3
           XOR2 : 1
          DP8KC : 2
    Estimated Resource Usage:
            LUT : 96
            EBR : 2
            Reg : 34
