----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 1171 of 6864 (17%)
PIC Latch:       0
I/O cells:       34
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        5       100.0
                              CCU2D      379       100.0
                             FADD2B       46       100.0
                            FD1P3AX      726       100.0
                            FD1P3DX       62       100.0
                            FD1S3AX      376       100.0
                            FD1S3IX        1       100.0
                             FSUB2B        7       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        6       100.0
                              MULT2       25       100.0
                              MUX21       28       100.0
                                ND2       18       100.0
                                 OB        8       100.0
                                OBZ       16       100.0
                           OFS1P3DX        6       100.0
                           ORCALUT4       18       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                           ROM16X1A        3       100.0
                          ROM256X1A       10       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                      CIC_72s_4096s        1       100.0
                         Multiplier        1       100.0
                             SinCos        1       100.0
                            
                         TOTAL          1764           
----------------------------------------------------------------------
Report for cell Multiplier.netlist
     Instance path:  MixerI
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        4        80.0
                             FADD2B       42        91.3
                            FD1P3DX       30        48.4
                              MULT2       25       100.0
                                ND2       18       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL           121           
----------------------------------------------------------------------
Report for cell CIC_72s_4096s.netlist
     Instance path:  CIC1Sin
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      379       100.0
                            FD1P3AX      726       100.0
                            FD1S3AX      376       100.0
                            FD1S3IX        1       100.0
                                INV        1        16.7
                           ORCALUT4       18       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL          1503           
----------------------------------------------------------------------
Report for cell SinCos.netlist
     Instance path:  SinCos1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1        20.0
                             FADD2B        4         8.7
                            FD1P3DX       32        51.6
                             FSUB2B        7       100.0
                                INV        5        83.3
                              MUX21       28       100.0
                           ROM16X1A        3       100.0
                          ROM256X1A       10       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            92           
