[ START MERGED ]
CIC1Cos/d1_1[0] CIC1Cos/d1_1
CIC1Sin/d1_1[0] CIC1Sin/d1_1
[ END MERGED ]
[ START CLIPPED ]
RFIn[1]
RFIn[2]
RFIn[3]
RFIn[4]
RFIn[5]
RFIn[6]
RFIn[7]
RFIn[8]
RFIn[9]
SinCos1/lx_ne0_inv
SinCos1/co2_2
SinCos1/co1_2
SinCos1/co0_2
SinCos1/rom_dout_10_inv
SinCos1/rom_dout_9_inv
SinCos1/co4
SinCos1/co3_1
SinCos1/co2_1
SinCos1/co1_1
SinCos1/co0_1
SinCos1/rom_dout_inv
SinCos1/rom_addr0_r_7_inv
SinCos1/co3
SinCos1/co2
SinCos1/co1
SinCos1/co0
SinCos1/rom_addr0_r_inv
SinCos1/cosout_pre_8
SinCos1/cosout_pre_7
SinCos1/cosout_pre_6
SinCos1/cosout_pre_5
SinCos1/cosout_pre_4
SinCos1/cosout_pre_3
SinCos1/cosout_pre_2
SinCos1/cosout_pre_1
SinCos1/cosout_pre
SinCos1/sinout_pre_9
SinCos1/sinout_pre_8
SinCos1/sinout_pre_7
SinCos1/sinout_pre_6
SinCos1/sinout_pre_5
SinCos1/sinout_pre_4
SinCos1/sinout_pre_3
SinCos1/sinout_pre_2
SinCos1/sinout_pre_1
SinCos1/sinout_pre
SinCos1/out_sel_i
SinCos1/rom_dout_c_8
SinCos1/rom_dout_c_7
SinCos1/rom_dout_c_6
SinCos1/rom_dout_c_n_6
SinCos1/rom_dout_c_5
SinCos1/rom_dout_c_n_5
SinCos1/rom_dout_c_4
SinCos1/rom_dout_c_n_4
SinCos1/rom_dout_c_3
SinCos1/rom_dout_c_n_3
SinCos1/rom_dout_c_2
SinCos1/rom_dout_c_n_2
SinCos1/rom_dout_c_1
SinCos1/rom_dout_c_n_1
SinCos1/rom_dout_c
SinCos1/rom_dout_c_n
SinCos1/rom_dout_s_9
SinCos1/rom_dout_s_n_9
SinCos1/rom_dout_s_8
SinCos1/rom_dout_s_n_8
SinCos1/rom_dout_s_7
SinCos1/rom_dout_s_n_7
SinCos1/rom_dout_s_6
SinCos1/rom_dout_s_n_6
SinCos1/rom_dout_s_5
SinCos1/rom_dout_s_n_5
SinCos1/rom_dout_s_4
SinCos1/rom_dout_s_n_4
SinCos1/rom_dout_s_3
SinCos1/rom_dout_s_n_3
SinCos1/rom_dout_s_2
SinCos1/rom_dout_s_n_2
SinCos1/rom_dout_s_1
SinCos1/rom_dout_s_n_1
SinCos1/rom_dout_s
SinCos1/rom_dout_s_n
SinCos1/sinromoutsel
SinCos1/cosromoutsel
SinCos1/cosromoutsel_i
SinCos1/rom_dout_10
SinCos1/rom_dout_11
SinCos1/rom_dout_11_ffin
SinCos1/rom_dout_12
SinCos1/rom_dout_12_ffin
SinCos1/rom_dout_13
SinCos1/rom_dout_13_ffin
SinCos1/rom_dout_14
SinCos1/rom_dout_14_ffin
SinCos1/rom_dout_15
SinCos1/rom_dout_15_ffin
SinCos1/rom_dout_16
SinCos1/rom_dout_16_ffin
SinCos1/rom_dout_17_ffin
SinCos1/rom_dout_18_ffin
SinCos1/rom_dout_19
SinCos1/rom_dout
SinCos1/rom_dout_ffin
SinCos1/rom_dout_1
SinCos1/rom_dout_1_ffin
SinCos1/rom_dout_2
SinCos1/rom_dout_2_ffin
SinCos1/rom_dout_3
SinCos1/rom_dout_3_ffin
SinCos1/rom_dout_4
SinCos1/rom_dout_4_ffin
SinCos1/rom_dout_5
SinCos1/rom_dout_5_ffin
SinCos1/rom_dout_6
SinCos1/rom_dout_6_ffin
SinCos1/rom_dout_7
SinCos1/rom_dout_7_ffin
SinCos1/rom_dout_8
SinCos1/rom_dout_8_ffin
SinCos1/rom_dout_9
SinCos1/rom_addr0_r_n_7
SinCos1/rom_addr0_r_n_6
SinCos1/rom_addr0_r_n_5
SinCos1/rom_addr0_r_n_4
SinCos1/rom_addr0_r_n_3
SinCos1/rom_addr0_r_n_2
SinCos1/rom_addr0_r_n_1
SinCos1/rom_addr0_r_n
SinCos1/mx_ctrl_r_1
SinCos1/mx_ctrl_r
SinCos1/rom_addr0_r_7
SinCos1/rom_addr0_r_6
SinCos1/rom_addr0_r_5
SinCos1/rom_addr0_r_4
SinCos1/rom_addr0_r_3
SinCos1/rom_addr0_r_2
SinCos1/rom_addr0_r_1
SinCos1/rom_addr0_r
SinCos1/out_sel
SinCos1/rom_dout_c_9
SinCos1/rom_dout_c_n_9
SinCos1/rom_dout_19_inv
SinCos1/rom_dout_c_n_8
SinCos1/rom_dout_c_n_7
SinCos1/co4_1
SinCos1/co3_2
SinCos1/rom_dout_18
SinCos1/rom_dout_17
SinCos1/cosout_pre_9
SinCos1/lx_ne0
SinCos1/func_or_inet
SinCos1/func_or_inet_1
SinCos1/rom_dout_10_ffin
SinCos1/rom_addr0_r_15
SinCos1/rom_addr0_r_14
SinCos1/rom_addr0_r_13
SinCos1/rom_addr0_r_12
SinCos1/rom_addr0_r_11
SinCos1/rom_addr0_r_10
SinCos1/rom_addr0_r_9
SinCos1/rom_addr0_r_8
MixerI/Multiplier_0_mult_8_3_n1
MixerI/Multiplier_0_mult_8_3_n0
MixerI/mco_18
MixerI/Multiplier_0_mult_8_2_n1
MixerI/Multiplier_0_mult_8_2_n0
MixerI/mco_17
MixerI/Multiplier_0_mult_8_1_n1
MixerI/Multiplier_0_mult_8_1_n0
MixerI/mco_16
MixerI/Multiplier_0_mult_8_0_n1
MixerI/Multiplier_0_mult_8_0_n0
MixerI/Multiplier_0_mult_6_4_n1
MixerI/Multiplier_0_mult_6_4_n2
MixerI/mco_15
MixerI/mco_14
MixerI/mco_13
MixerI/mco_12
MixerI/Multiplier_0_mult_4_4_n1
MixerI/Multiplier_0_mult_4_4_n2
MixerI/mco_11
MixerI/mco_10
MixerI/mco_9
MixerI/mco_8
MixerI/Multiplier_0_mult_2_4_n1
MixerI/Multiplier_0_mult_2_4_n2
MixerI/mco_7
MixerI/mco_6
MixerI/mco_5
MixerI/mco_4
MixerI/Multiplier_0_mult_0_4_n1
MixerI/Multiplier_0_mult_0_4_n2
MixerI/mco_3
MixerI/mco_2
MixerI/mco_1
MixerI/mco
MixerI/co_t_Multiplier_0_3_6
MixerI/co_t_Multiplier_0_3_5
MixerI/Multiplier_0_pp_4_16
MixerI/Multiplier_0_pp_4_15
MixerI/co_t_Multiplier_0_3_4
MixerI/Multiplier_0_pp_4_14
MixerI/Multiplier_0_pp_4_13
MixerI/co_t_Multiplier_0_3_3
MixerI/Multiplier_0_pp_4_12
MixerI/Multiplier_0_pp_4_11
MixerI/co_t_Multiplier_0_3_2
MixerI/Multiplier_0_pp_4_10
MixerI/Multiplier_0_pp_4_9
MixerI/co_t_Multiplier_0_3_1
MixerI/s_Multiplier_0_2_19
MixerI/s_Multiplier_0_2_18
MixerI/s_Multiplier_0_2_17
MixerI/co_Multiplier_0_2_8
MixerI/s_Multiplier_0_2_16
MixerI/s_Multiplier_0_2_15
MixerI/co_Multiplier_0_2_7
MixerI/s_Multiplier_0_2_14
MixerI/s_Multiplier_0_2_13
MixerI/co_Multiplier_0_2_6
MixerI/s_Multiplier_0_2_12
MixerI/s_Multiplier_0_2_11
MixerI/co_Multiplier_0_2_5
MixerI/s_Multiplier_0_2_10
MixerI/s_Multiplier_0_2_9
MixerI/co_Multiplier_0_2_4
MixerI/s_Multiplier_0_2_8
MixerI/co_Multiplier_0_2_3
MixerI/co_Multiplier_0_2_2
MixerI/Multiplier_0_pp_2_5
MixerI/co_Multiplier_0_2_1
MixerI/s_Multiplier_0_1_19
MixerI/s_Multiplier_0_1_18
MixerI/s_Multiplier_0_1_17
MixerI/co_Multiplier_0_1_7
MixerI/s_Multiplier_0_1_16
MixerI/s_Multiplier_0_1_15
MixerI/co_Multiplier_0_1_6
MixerI/Multiplier_0_pp_3_16
MixerI/Multiplier_0_pp_3_15
MixerI/s_Multiplier_0_1_14
MixerI/s_Multiplier_0_1_13
MixerI/co_Multiplier_0_1_5
MixerI/Multiplier_0_pp_3_14
MixerI/Multiplier_0_pp_3_13
MixerI/Multiplier_0_pp_2_14
MixerI/Multiplier_0_pp_2_13
MixerI/s_Multiplier_0_1_12
MixerI/s_Multiplier_0_1_11
MixerI/co_Multiplier_0_1_4
MixerI/Multiplier_0_pp_3_12
MixerI/Multiplier_0_pp_3_11
MixerI/Multiplier_0_pp_2_12
MixerI/Multiplier_0_pp_2_11
MixerI/s_Multiplier_0_1_10
MixerI/s_Multiplier_0_1_9
MixerI/co_Multiplier_0_1_3
MixerI/Multiplier_0_pp_3_10
MixerI/Multiplier_0_pp_3_9
MixerI/Multiplier_0_pp_2_10
MixerI/Multiplier_0_pp_2_9
MixerI/s_Multiplier_0_1_8
MixerI/s_Multiplier_0_1_7
MixerI/co_Multiplier_0_1_2
MixerI/Multiplier_0_pp_3_8
MixerI/Multiplier_0_pp_3_7
MixerI/Multiplier_0_pp_2_8
MixerI/Multiplier_0_pp_2_7
MixerI/s_Multiplier_0_1_6
MixerI/co_Multiplier_0_1_1
MixerI/Multiplier_0_pp_2_6
MixerI/s_Multiplier_0_0_15
MixerI/s_Multiplier_0_0_14
MixerI/s_Multiplier_0_0_13
MixerI/co_Multiplier_0_0_7
MixerI/s_Multiplier_0_0_12
MixerI/s_Multiplier_0_0_11
MixerI/co_Multiplier_0_0_6
MixerI/Multiplier_0_pp_1_12
MixerI/Multiplier_0_pp_1_11
MixerI/s_Multiplier_0_0_10
MixerI/s_Multiplier_0_0_9
MixerI/co_Multiplier_0_0_5
MixerI/Multiplier_0_pp_1_10
MixerI/Multiplier_0_pp_1_9
MixerI/Multiplier_0_pp_0_10
MixerI/Multiplier_0_pp_0_9
MixerI/s_Multiplier_0_0_8
MixerI/s_Multiplier_0_0_7
MixerI/co_Multiplier_0_0_4
MixerI/Multiplier_0_pp_1_8
MixerI/Multiplier_0_pp_1_7
MixerI/Multiplier_0_pp_0_8
MixerI/Multiplier_0_pp_0_7
MixerI/s_Multiplier_0_0_6
MixerI/s_Multiplier_0_0_5
MixerI/co_Multiplier_0_0_3
MixerI/Multiplier_0_pp_1_6
MixerI/Multiplier_0_pp_1_5
MixerI/Multiplier_0_pp_0_6
MixerI/Multiplier_0_pp_0_5
MixerI/s_Multiplier_0_0_4
MixerI/co_Multiplier_0_0_2
MixerI/Multiplier_0_pp_1_4
MixerI/Multiplier_0_pp_1_3
MixerI/Multiplier_0_pp_0_4
MixerI/Multiplier_0_pp_0_3
MixerI/co_Multiplier_0_0_1
MixerI/Multiplier_0_pp_0_2
MixerI/Multiplier_0_pp_4_19
MixerI/Multiplier_0_cin_lr_8
MixerI/Multiplier_0_pp_3_17
MixerI/mfco_3
MixerI/Multiplier_0_cin_lr_6
MixerI/Multiplier_0_pp_2_15
MixerI/mfco_2
MixerI/Multiplier_0_cin_lr_4
MixerI/Multiplier_0_pp_1_13
MixerI/mfco_1
MixerI/Multiplier_0_cin_lr_2
MixerI/Multiplier_0_pp_0_11
MixerI/mfco
MixerI/Multiplier_0_cin_lr_0
MixerI/rego_o_19
MixerI/rego_o_18
MixerI/rego_o_17
MixerI/rego_o_16
MixerI/rego_o_15
MixerI/rego_o_14
MixerI/rego_o_13
MixerI/rego_o_12
MixerI/rego_o_11
MixerI/rego_o_10
MixerI/rego_o_9
MixerI/rego_o_8
MixerI/s_Multiplier_0_2_7
MixerI/s_Multiplier_0_2_6
MixerI/s_Multiplier_0_2_5
MixerI/s_Multiplier_0_2_4
MixerI/s_Multiplier_0_0_3
MixerI/s_Multiplier_0_0_2
MixerI/Multiplier_0_pp_0_1
LOSine[9]
LOSine[8]
LOSine[7]
LOSine[6]
LOSine[5]
LOSine[4]
LOSine[3]
LOSine[2]
LOSine[1]
LOSine[0]
MixerI/Multiplier_0_pp_4_18
MixerI/Multiplier_0_pp_4_17
MixerI/mfco_4
MixerI/mco_19
MixerI/VCC
MixerI/Multiplier_0_mult_8_4_n2
MixerI/Multiplier_0_mult_8_4_n0
MixerQ/Multiplier_0_mult_8_4_n2
MixerQ/Multiplier_0_mult_8_4_n0
MixerQ/mco_19
MixerQ/Multiplier_0_mult_8_3_n1
MixerQ/Multiplier_0_mult_8_3_n0
MixerQ/mco_18
MixerQ/Multiplier_0_mult_8_2_n1
MixerQ/Multiplier_0_mult_8_2_n0
MixerQ/mco_17
MixerQ/Multiplier_0_mult_8_1_n1
MixerQ/Multiplier_0_mult_8_1_n0
MixerQ/mco_16
MixerQ/Multiplier_0_mult_8_0_n1
MixerQ/Multiplier_0_mult_8_0_n0
MixerQ/Multiplier_0_mult_6_4_n1
MixerQ/Multiplier_0_mult_6_4_n2
MixerQ/mco_15
MixerQ/mco_14
MixerQ/mco_13
MixerQ/mco_12
MixerQ/Multiplier_0_mult_4_4_n1
MixerQ/Multiplier_0_mult_4_4_n2
MixerQ/mco_11
MixerQ/mco_10
MixerQ/mco_9
MixerQ/mco_8
MixerQ/Multiplier_0_mult_2_4_n1
MixerQ/Multiplier_0_mult_2_4_n2
MixerQ/mco_7
MixerQ/mco_6
MixerQ/mco_5
MixerQ/mco_4
MixerQ/Multiplier_0_mult_0_4_n1
MixerQ/Multiplier_0_mult_0_4_n2
MixerQ/mco_3
MixerQ/mco_2
MixerQ/mco_1
MixerQ/mco
MixerQ/co_t_Multiplier_0_3_6
MixerQ/Multiplier_0_pp_4_18
MixerQ/Multiplier_0_pp_4_17
MixerQ/co_t_Multiplier_0_3_5
MixerQ/Multiplier_0_pp_4_16
MixerQ/Multiplier_0_pp_4_15
MixerQ/co_t_Multiplier_0_3_4
MixerQ/Multiplier_0_pp_4_14
MixerQ/Multiplier_0_pp_4_13
MixerQ/co_t_Multiplier_0_3_3
MixerQ/Multiplier_0_pp_4_12
MixerQ/Multiplier_0_pp_4_11
MixerQ/co_t_Multiplier_0_3_2
MixerQ/Multiplier_0_pp_4_10
MixerQ/Multiplier_0_pp_4_9
MixerQ/co_t_Multiplier_0_3_1
MixerQ/s_Multiplier_0_2_19
MixerQ/s_Multiplier_0_2_18
MixerQ/s_Multiplier_0_2_17
MixerQ/co_Multiplier_0_2_8
MixerQ/s_Multiplier_0_2_16
MixerQ/s_Multiplier_0_2_15
MixerQ/co_Multiplier_0_2_7
MixerQ/s_Multiplier_0_2_14
MixerQ/s_Multiplier_0_2_13
MixerQ/co_Multiplier_0_2_6
MixerQ/s_Multiplier_0_2_12
MixerQ/s_Multiplier_0_2_11
MixerQ/co_Multiplier_0_2_5
MixerQ/s_Multiplier_0_2_10
MixerQ/s_Multiplier_0_2_9
MixerQ/co_Multiplier_0_2_4
MixerQ/s_Multiplier_0_2_8
MixerQ/co_Multiplier_0_2_3
MixerQ/co_Multiplier_0_2_2
MixerQ/Multiplier_0_pp_2_5
MixerQ/co_Multiplier_0_2_1
MixerQ/s_Multiplier_0_1_19
MixerQ/s_Multiplier_0_1_18
MixerQ/s_Multiplier_0_1_17
MixerQ/co_Multiplier_0_1_7
MixerQ/s_Multiplier_0_1_16
MixerQ/s_Multiplier_0_1_15
MixerQ/co_Multiplier_0_1_6
MixerQ/Multiplier_0_pp_3_16
MixerQ/Multiplier_0_pp_3_15
MixerQ/s_Multiplier_0_1_14
MixerQ/s_Multiplier_0_1_13
MixerQ/co_Multiplier_0_1_5
MixerQ/Multiplier_0_pp_3_14
MixerQ/Multiplier_0_pp_3_13
MixerQ/Multiplier_0_pp_2_14
MixerQ/Multiplier_0_pp_2_13
MixerQ/s_Multiplier_0_1_12
MixerQ/s_Multiplier_0_1_11
MixerQ/co_Multiplier_0_1_4
MixerQ/Multiplier_0_pp_3_12
MixerQ/Multiplier_0_pp_3_11
MixerQ/Multiplier_0_pp_2_12
MixerQ/Multiplier_0_pp_2_11
MixerQ/s_Multiplier_0_1_10
MixerQ/s_Multiplier_0_1_9
MixerQ/co_Multiplier_0_1_3
MixerQ/Multiplier_0_pp_3_10
MixerQ/Multiplier_0_pp_3_9
MixerQ/Multiplier_0_pp_2_10
MixerQ/Multiplier_0_pp_2_9
MixerQ/s_Multiplier_0_1_8
MixerQ/s_Multiplier_0_1_7
MixerQ/co_Multiplier_0_1_2
MixerQ/Multiplier_0_pp_3_8
MixerQ/Multiplier_0_pp_3_7
MixerQ/Multiplier_0_pp_2_8
MixerQ/Multiplier_0_pp_2_7
MixerQ/s_Multiplier_0_1_6
MixerQ/co_Multiplier_0_1_1
MixerQ/Multiplier_0_pp_2_6
MixerQ/s_Multiplier_0_0_15
MixerQ/s_Multiplier_0_0_14
MixerQ/s_Multiplier_0_0_13
MixerQ/co_Multiplier_0_0_7
MixerQ/s_Multiplier_0_0_12
MixerQ/s_Multiplier_0_0_11
MixerQ/co_Multiplier_0_0_6
MixerQ/Multiplier_0_pp_1_12
MixerQ/Multiplier_0_pp_1_11
MixerQ/s_Multiplier_0_0_10
MixerQ/s_Multiplier_0_0_9
MixerQ/co_Multiplier_0_0_5
MixerQ/Multiplier_0_pp_1_10
MixerQ/Multiplier_0_pp_1_9
MixerQ/Multiplier_0_pp_0_10
MixerQ/Multiplier_0_pp_0_9
MixerQ/s_Multiplier_0_0_8
MixerQ/s_Multiplier_0_0_7
MixerQ/co_Multiplier_0_0_4
MixerQ/Multiplier_0_pp_1_8
MixerQ/Multiplier_0_pp_1_7
MixerQ/Multiplier_0_pp_0_8
MixerQ/Multiplier_0_pp_0_7
MixerQ/s_Multiplier_0_0_6
MixerQ/s_Multiplier_0_0_5
MixerQ/co_Multiplier_0_0_3
MixerQ/Multiplier_0_pp_1_6
MixerQ/Multiplier_0_pp_1_5
MixerQ/Multiplier_0_pp_0_6
MixerQ/Multiplier_0_pp_0_5
MixerQ/s_Multiplier_0_0_4
MixerQ/co_Multiplier_0_0_2
MixerQ/Multiplier_0_pp_1_4
MixerQ/Multiplier_0_pp_1_3
MixerQ/Multiplier_0_pp_0_4
MixerQ/Multiplier_0_pp_0_3
MixerQ/co_Multiplier_0_0_1
MixerQ/Multiplier_0_pp_0_2
MixerQ/Multiplier_0_pp_4_19
MixerQ/mfco_4
MixerQ/Multiplier_0_cin_lr_8
MixerQ/Multiplier_0_pp_3_17
MixerQ/mfco_3
MixerQ/Multiplier_0_cin_lr_6
MixerQ/Multiplier_0_pp_2_15
MixerQ/mfco_2
MixerQ/Multiplier_0_cin_lr_4
MixerQ/Multiplier_0_pp_1_13
MixerQ/mfco_1
MixerQ/Multiplier_0_cin_lr_2
MixerQ/Multiplier_0_pp_0_11
MixerQ/mfco
MixerQ/Multiplier_0_cin_lr_0
MixerQ/rego_o_19
MixerQ/rego_o_18
MixerQ/rego_o_17
MixerQ/rego_o_16
MixerQ/rego_o_15
MixerQ/rego_o_14
MixerQ/rego_o_13
MixerQ/rego_o_12
MixerQ/rego_o_11
MixerQ/rego_o_10
MixerQ/rego_o_9
MixerQ/rego_o_8
MixerQ/s_Multiplier_0_2_7
MixerQ/s_Multiplier_0_2_6
MixerQ/s_Multiplier_0_2_5
MixerQ/s_Multiplier_0_2_4
MixerQ/s_Multiplier_0_0_3
MixerQ/s_Multiplier_0_0_2
MixerQ/Multiplier_0_pp_0_1
RFIn_c[9]
RFIn_c[8]
RFIn_c[7]
RFIn_c[6]
RFIn_c[5]
RFIn_c[4]
RFIn_c[3]
RFIn_c[2]
RFIn_c[1]
LOCosine[9]
LOCosine[8]
LOCosine[7]
LOCosine[6]
LOCosine[5]
LOCosine[4]
LOCosine[3]
LOCosine[2]
LOCosine[1]
MixerQ/VCC
LOCosine[0]
RFIn_c[0]
RFIn[0]
MixerOutSin[18]
MixerOutSin[17]
MixerOutSin[16]
MixerOutSin[15]
MixerOutSin[14]
MixerOutSin[13]
MixerOutSin[12]
MixerOutSin[11]
MixerOutSin[10]
MixerOutSin[9]
MixerOutSin[8]
MixerOutSin[7]
MixerOutSin[6]
MixerOutSin[5]
MixerOutSin[4]
MixerOutSin[3]
MixerOutSin[2]
MixerOutSin[1]
MixerOutSin[0]
MixerI/regb_b_9
MixerI/regb_b_8
MixerI/regb_b_7
MixerI/regb_b_6
MixerI/regb_b_5
MixerI/regb_b_4
MixerI/regb_b_3
MixerI/regb_b_2
MixerI/regb_b_1
MixerI/regb_b_0
MixerI/rega_a_9
MixerI/rega_a_8
MixerI/rega_a_7
MixerI/rega_a_6
MixerI/rega_a_5
MixerI/rega_a_4
MixerI/rega_a_3
MixerI/rega_a_2
MixerI/rega_a_1
MixerI/rega_a_0
MixerI/Multiplier_0_pp_0_0
MixerI/Multiplier_0_pp_1_2
MixerI/Multiplier_0_pp_2_4
MixerI/Multiplier_0_pp_3_6
MixerI/Multiplier_0_pp_4_8
MixerOutCos[18]
MixerOutCos[17]
MixerOutCos[16]
MixerOutCos[15]
MixerOutCos[14]
MixerOutCos[13]
MixerOutCos[12]
MixerOutCos[11]
MixerOutCos[10]
MixerOutCos[9]
MixerOutCos[8]
o_Rx_Byte1[7]
o_Rx_Byte1[6]
o_Rx_Byte1[5]
o_Rx_Byte1[4]
o_Rx_Byte1[3]
o_Rx_Byte1[2]
o_Rx_Byte1[1]
o_Rx_Byte1[0]
MixerQ/regb_b_9
MixerQ/regb_b_8
MixerQ/regb_b_7
MixerQ/regb_b_6
MixerQ/regb_b_5
MixerQ/regb_b_4
MixerQ/regb_b_3
MixerQ/regb_b_2
MixerQ/regb_b_1
MixerQ/regb_b_0
MixerQ/rega_a_9
MixerQ/rega_a_8
MixerQ/rega_a_7
MixerQ/rega_a_6
MixerQ/rega_a_5
MixerQ/rega_a_4
MixerQ/rega_a_3
MixerQ/rega_a_2
MixerQ/rega_a_1
MixerQ/rega_a_0
MixerQ/Multiplier_0_pp_0_0
MixerQ/Multiplier_0_pp_1_2
MixerQ/Multiplier_0_pp_2_4
MixerQ/Multiplier_0_pp_3_6
MixerQ/Multiplier_0_pp_4_8
SinCos1/VCC
SinCos1/GND
SinCos1/rom_dout_19_ffin
SinCos1/rom_dout_9_ffin
CIC1Sin/GND
CIC1Cos/GND
MixerI/GND
MixerQ/GND
SinCos1/neg_rom_dout_c_n_0_S0
SinCos1/neg_rom_dout_s_n_5_S1
SinCos1/neg_rom_dout_s_n_5_COUT
SinCos1/neg_rom_dout_s_n_0_S0
SinCos1/neg_rom_addr0_r_n_4_S1
SinCos1/neg_rom_addr0_r_n_4_COUT
SinCos1/neg_rom_addr0_r_n_0_S0
SinCos1/neg_rom_dout_c_n_5_S1
SinCos1/neg_rom_dout_c_n_5_COUT
CIC1Sin/d1_1_s_59_0_S1_0
CIC1Sin/d1_1_s_59_0_COUT_0
CIC1Sin/un2_count_cry_0_0_S1_0
CIC1Sin/un2_count_cry_0_0_S0_0
CIC1Sin/N_2
CIC1Sin/un2_count_s_15_0_S1_0
CIC1Sin/un2_count_s_15_0_COUT_0
CIC1Sin/d2_1_cry_0_0_S1_0
CIC1Sin/d2_1_cry_0_0_S0_0
CIC1Sin/N_3
CIC1Sin/d2_1_s_59_0_S1_0
CIC1Sin/d2_1_s_59_0_COUT_0
CIC1Sin/d3_1_cry_0_0_S1_0
CIC1Sin/d3_1_cry_0_0_S0_0
CIC1Sin/N_4
CIC1Sin/d3_1_s_59_0_S1_0
CIC1Sin/d3_1_s_59_0_COUT_0
CIC1Sin/d4_1_cry_0_0_S1_0
CIC1Sin/d4_1_cry_0_0_S0_0
CIC1Sin/N_5
CIC1Sin/d4_1_s_59_0_S1_0
CIC1Sin/d4_1_s_59_0_COUT_0
CIC1Sin/d5_1_cry_0_0_S1_0
CIC1Sin/d5_1_cry_0_0_S0_0
CIC1Sin/N_6
CIC1Sin/d5_1_s_59_0_S1_0
CIC1Sin/d5_1_s_59_0_COUT_0
CIC1Sin/d6_1_cry_0_0_S1_0
CIC1Sin/d6_1_cry_0_0_S0_0
CIC1Sin/N_27
CIC1Sin/d6_1_s_59_0_S1_0
CIC1Sin/d6_1_s_59_0_COUT_0
CIC1Sin/d7_1_cry_0_0_S1_0
CIC1Sin/d7_1_cry_0_0_S0_0
CIC1Sin/N_28
CIC1Sin/d7_1_s_59_0_S1_0
CIC1Sin/d7_1_s_59_0_COUT_0
CIC1Sin/d8_1_cry_0_0_S1_0
CIC1Sin/d8_1_cry_0_0_S0_0
CIC1Sin/N_29
CIC1Sin/d8_1_s_59_0_S1_0
CIC1Sin/d8_1_s_59_0_COUT_0
CIC1Sin/d9_1_cry_0_0_S1_0
CIC1Sin/d9_1_cry_0_0_S0_0
CIC1Sin/N_30
CIC1Sin/d9_1_s_59_0_S1_0
CIC1Sin/d9_1_s_59_0_COUT_0
CIC1Sin/d10_1_cry_0_0_S1_0
CIC1Sin/d10_1_cry_0_0_S0_0
CIC1Sin/N_31
CIC1Sin/d10_1_cry_1_0_S1_0
CIC1Sin/d10_1_cry_1_0_S0_0
CIC1Sin/d10_1_cry_3_0_S1_0
CIC1Sin/d10_1_cry_3_0_S0_0
CIC1Sin/d10_1_cry_5_0_S1_0
CIC1Sin/d10_1_cry_5_0_S0_0
CIC1Sin/d10_1_cry_7_0_S1_0
CIC1Sin/d10_1_cry_7_0_S0_0
CIC1Sin/d10_1_cry_9_0_S1_0
CIC1Sin/d10_1_cry_9_0_S0_0
CIC1Sin/d10_1_cry_11_0_S1_0
CIC1Sin/d10_1_cry_11_0_S0_0
CIC1Sin/d10_1_cry_13_0_S1_0
CIC1Sin/d10_1_cry_13_0_S0_0
CIC1Sin/d10_1_cry_15_0_S1_0
CIC1Sin/d10_1_cry_15_0_S0_0
CIC1Sin/d10_1_cry_17_0_S1_0
CIC1Sin/d10_1_cry_17_0_S0_0
CIC1Sin/d10_1_cry_19_0_S1_0
CIC1Sin/d10_1_cry_19_0_S0_0
CIC1Sin/d10_1_cry_21_0_S1_0
CIC1Sin/d10_1_cry_21_0_S0_0
CIC1Sin/d10_1_cry_23_0_S1_0
CIC1Sin/d10_1_cry_23_0_S0_0
CIC1Sin/d10_1_cry_25_0_S1_0
CIC1Sin/d10_1_cry_25_0_S0_0
CIC1Sin/d10_1_cry_27_0_S1_0
CIC1Sin/d10_1_cry_27_0_S0_0
CIC1Sin/d10_1_cry_29_0_S1_0
CIC1Sin/d10_1_cry_29_0_S0_0
CIC1Sin/d10_1_cry_31_0_S1_0
CIC1Sin/d10_1_cry_31_0_S0_0
CIC1Sin/d10_1_cry_33_0_S1_0
CIC1Sin/d10_1_cry_33_0_S0_0
CIC1Sin/d10_1_cry_35_0_S1_0
CIC1Sin/d10_1_cry_35_0_S0_0
CIC1Sin/d10_1_cry_37_0_S1_0
CIC1Sin/d10_1_cry_37_0_S0_0
CIC1Sin/d10_1_cry_39_0_S1_0
CIC1Sin/d10_1_cry_39_0_S0_0
CIC1Sin/d10_1_cry_41_0_S1_0
CIC1Sin/d10_1_cry_41_0_S0_0
CIC1Sin/d10_1_cry_43_0_S1_0
CIC1Sin/d10_1_cry_43_0_S0_0
CIC1Sin/d10_1_cry_45_0_S1_0
CIC1Sin/d10_1_cry_45_0_S0_0
CIC1Sin/d10_1_cry_47_0_S1_0
CIC1Sin/d10_1_cry_47_0_S0_0
CIC1Sin/d10_1_cry_49_0_S1_0
CIC1Sin/d10_1_cry_49_0_S0_0
CIC1Sin/d10_1_cry_51_0_S1_0
CIC1Sin/d10_1_cry_51_0_S0_0
CIC1Sin/d10_1_cry_53_0_S1_0
CIC1Sin/d10_1_cry_53_0_S0_0
CIC1Sin/d10_1_cry_55_0_S1_0
CIC1Sin/d10_1_cry_55_0_S0_0
CIC1Sin/d10_1_cry_57_0_S1_0
CIC1Sin/d10_1_cry_57_0_S0_0
CIC1Sin/d10_1_s_59_0_S1_0
CIC1Sin/d10_1_s_59_0_COUT_0
CIC1Sin/d1_1_cry_0_0_S1_0
CIC1Sin/d1_1_cry_0_0_S0_0
CIC1Sin/N_1
CIC1Cos/un2_count_cry_0_0_S1
CIC1Cos/un2_count_cry_0_0_S0
CIC1Cos/N_1
CIC1Cos/un2_count_s_15_0_S1
CIC1Cos/un2_count_s_15_0_COUT
CIC1Cos/d1_1_cry_0_0_S1
CIC1Cos/d1_1_cry_0_0_S0
CIC1Cos/N_2
CIC1Cos/d1_1_s_59_0_S1
CIC1Cos/d1_1_s_59_0_COUT
CIC1Cos/d2_1_cry_0_0_S1
CIC1Cos/d2_1_cry_0_0_S0
CIC1Cos/N_3
CIC1Cos/d2_1_s_59_0_S1
CIC1Cos/d2_1_s_59_0_COUT
CIC1Cos/d3_1_cry_0_0_S1
CIC1Cos/d3_1_cry_0_0_S0
CIC1Cos/N_4
CIC1Cos/d3_1_s_59_0_S1
CIC1Cos/d3_1_s_59_0_COUT
CIC1Cos/d4_1_cry_0_0_S1
CIC1Cos/d4_1_cry_0_0_S0
CIC1Cos/N_5
CIC1Cos/d4_1_s_59_0_S1
CIC1Cos/d4_1_s_59_0_COUT
CIC1Cos/d5_1_cry_0_0_S1
CIC1Cos/d5_1_cry_0_0_S0
CIC1Cos/N_6
CIC1Cos/d5_1_s_59_0_S1
CIC1Cos/d5_1_s_59_0_COUT
CIC1Cos/d6_1_cry_0_0_S1
CIC1Cos/d6_1_cry_0_0_S0
CIC1Cos/N_9
CIC1Cos/d6_1_s_59_0_S1
CIC1Cos/d6_1_s_59_0_COUT
CIC1Cos/d7_1_cry_0_0_S1
CIC1Cos/d7_1_cry_0_0_S0
CIC1Cos/N_10
CIC1Cos/d7_1_s_59_0_S1
CIC1Cos/d7_1_s_59_0_COUT
CIC1Cos/d8_1_cry_0_0_S1
CIC1Cos/d8_1_cry_0_0_S0
CIC1Cos/N_11
CIC1Cos/d8_1_s_59_0_S1
CIC1Cos/d8_1_s_59_0_COUT
CIC1Cos/d9_1_cry_0_0_S1
CIC1Cos/d9_1_cry_0_0_S0
CIC1Cos/N_12
CIC1Cos/d9_1_s_59_0_S1
CIC1Cos/d9_1_s_59_0_COUT
CIC1Cos/d10_1_cry_0_0_S1
CIC1Cos/d10_1_cry_0_0_S0
CIC1Cos/N_13
CIC1Cos/d10_1_cry_1_0_S1
CIC1Cos/d10_1_cry_1_0_S0
CIC1Cos/d10_1_cry_3_0_S1
CIC1Cos/d10_1_cry_3_0_S0
CIC1Cos/d10_1_cry_5_0_S1
CIC1Cos/d10_1_cry_5_0_S0
CIC1Cos/d10_1_cry_7_0_S1
CIC1Cos/d10_1_cry_7_0_S0
CIC1Cos/d10_1_cry_9_0_S1
CIC1Cos/d10_1_cry_9_0_S0
CIC1Cos/d10_1_cry_11_0_S1
CIC1Cos/d10_1_cry_11_0_S0
CIC1Cos/d10_1_cry_13_0_S1
CIC1Cos/d10_1_cry_13_0_S0
CIC1Cos/d10_1_cry_15_0_S1
CIC1Cos/d10_1_cry_15_0_S0
CIC1Cos/d10_1_cry_17_0_S1
CIC1Cos/d10_1_cry_17_0_S0
CIC1Cos/d10_1_cry_19_0_S1
CIC1Cos/d10_1_cry_19_0_S0
CIC1Cos/d10_1_cry_21_0_S1
CIC1Cos/d10_1_cry_21_0_S0
CIC1Cos/d10_1_cry_23_0_S1
CIC1Cos/d10_1_cry_23_0_S0
CIC1Cos/d10_1_cry_25_0_S1
CIC1Cos/d10_1_cry_25_0_S0
CIC1Cos/d10_1_cry_27_0_S1
CIC1Cos/d10_1_cry_27_0_S0
CIC1Cos/d10_1_cry_29_0_S1
CIC1Cos/d10_1_cry_29_0_S0
CIC1Cos/d10_1_cry_31_0_S1
CIC1Cos/d10_1_cry_31_0_S0
CIC1Cos/d10_1_cry_33_0_S1
CIC1Cos/d10_1_cry_33_0_S0
CIC1Cos/d10_1_cry_35_0_S1
CIC1Cos/d10_1_cry_35_0_S0
CIC1Cos/d10_1_cry_37_0_S1
CIC1Cos/d10_1_cry_37_0_S0
CIC1Cos/d10_1_cry_39_0_S1
CIC1Cos/d10_1_cry_39_0_S0
CIC1Cos/d10_1_cry_41_0_S1
CIC1Cos/d10_1_cry_41_0_S0
CIC1Cos/d10_1_cry_43_0_S1
CIC1Cos/d10_1_cry_43_0_S0
CIC1Cos/d10_1_cry_45_0_S1
CIC1Cos/d10_1_cry_45_0_S0
CIC1Cos/d10_1_cry_47_0_S1
CIC1Cos/d10_1_cry_47_0_S0
CIC1Cos/d10_1_cry_49_0_S1
CIC1Cos/d10_1_cry_49_0_S0
CIC1Cos/d10_1_cry_51_0_S1
CIC1Cos/d10_1_cry_51_0_S0
CIC1Cos/d10_1_cry_53_0_S1
CIC1Cos/d10_1_cry_53_0_S0
CIC1Cos/d10_1_cry_55_0_S1
CIC1Cos/d10_1_cry_55_0_S0
CIC1Cos/d10_1_cry_57_0_S1
CIC1Cos/d10_1_cry_57_0_S0
CIC1Cos/d10_1_s_59_0_S1
CIC1Cos/d10_1_s_59_0_COUT
MixerI/t_Multiplier_0_add_3_7_S1
MixerI/co_t_Multiplier_0_3_7
MixerI/Cadd_t_Multiplier_0_3_1_S0
MixerI/Multiplier_0_add_2_9_S1
MixerI/co_Multiplier_0_2_9
MixerI/Cadd_Multiplier_0_2_1_S0
MixerI/Cadd_Multiplier_0_1_8_S1
MixerI/Cadd_Multiplier_0_1_8_COUT
MixerI/Cadd_Multiplier_0_1_1_S0
MixerI/Cadd_Multiplier_0_0_8_S1
MixerI/Cadd_Multiplier_0_0_8_COUT
MixerI/Cadd_Multiplier_0_0_1_S0
MixerI/Multiplier_0_Cadd_8_5_S1
MixerI/Multiplier_0_Cadd_8_5_COUT
MixerI/Multiplier_0_cin_lr_add_8_S1
MixerI/Multiplier_0_cin_lr_add_8_S0
MixerI/Multiplier_0_Cadd_6_5_S1
MixerI/Multiplier_0_Cadd_6_5_COUT
MixerI/Multiplier_0_cin_lr_add_6_S1
MixerI/Multiplier_0_cin_lr_add_6_S0
MixerI/Multiplier_0_Cadd_4_5_S1
MixerI/Multiplier_0_Cadd_4_5_COUT
MixerI/Multiplier_0_cin_lr_add_4_S1
MixerI/Multiplier_0_cin_lr_add_4_S0
MixerI/Multiplier_0_Cadd_2_5_S1
MixerI/Multiplier_0_Cadd_2_5_COUT
MixerI/Multiplier_0_cin_lr_add_2_S1
MixerI/Multiplier_0_cin_lr_add_2_S0
MixerI/Multiplier_0_Cadd_0_5_S1
MixerI/Multiplier_0_Cadd_0_5_COUT
MixerI/Multiplier_0_cin_lr_add_0_S1
MixerI/Multiplier_0_cin_lr_add_0_S0
MixerQ/t_Multiplier_0_add_3_7_S1_0
MixerQ/co_t_Multiplier_0_3_7
MixerQ/Cadd_t_Multiplier_0_3_1_S0_0
MixerQ/Multiplier_0_add_2_9_S1_0
MixerQ/co_Multiplier_0_2_9
MixerQ/Cadd_Multiplier_0_2_1_S0_0
MixerQ/Cadd_Multiplier_0_1_8_S1_0
MixerQ/Cadd_Multiplier_0_1_8_COUT_0
MixerQ/Cadd_Multiplier_0_1_1_S0_0
MixerQ/Cadd_Multiplier_0_0_8_S1_0
MixerQ/Cadd_Multiplier_0_0_8_COUT_0
MixerQ/Cadd_Multiplier_0_0_1_S0_0
MixerQ/Multiplier_0_Cadd_8_5_S1_0
MixerQ/Multiplier_0_Cadd_8_5_COUT_0
MixerQ/Multiplier_0_cin_lr_add_8_S1_0
MixerQ/Multiplier_0_cin_lr_add_8_S0_0
MixerQ/Multiplier_0_Cadd_6_5_S1_0
MixerQ/Multiplier_0_Cadd_6_5_COUT_0
MixerQ/Multiplier_0_cin_lr_add_6_S1_0
MixerQ/Multiplier_0_cin_lr_add_6_S0_0
MixerQ/Multiplier_0_Cadd_4_5_S1_0
MixerQ/Multiplier_0_Cadd_4_5_COUT_0
MixerQ/Multiplier_0_cin_lr_add_4_S1_0
MixerQ/Multiplier_0_cin_lr_add_4_S0_0
MixerQ/Multiplier_0_Cadd_2_5_S1_0
MixerQ/Multiplier_0_Cadd_2_5_COUT_0
MixerQ/Multiplier_0_cin_lr_add_2_S1_0
MixerQ/Multiplier_0_cin_lr_add_2_S0_0
MixerQ/Multiplier_0_Cadd_0_5_S1_0
MixerQ/Multiplier_0_Cadd_0_5_COUT_0
MixerQ/Multiplier_0_cin_lr_add_0_S1_0
MixerQ/Multiplier_0_cin_lr_add_0_S0_0
OSCH_inst_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_clk 88.67
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Oct 24 00:57:59 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "osc_clk" 88.670000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
