Loading design for application iotiming from file fpgarx_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpgarx_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpgarx_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP144
// ncd File: fpgarx_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Sat Oct 19 22:39:10 2024
// M: Minimum Performance Grade
// iotiming FPGARX_impl1.ncd FPGARX_impl1.prf -gui -msgset C:/Users/alberto/Lattice/FPGARX/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port     Internal_Clock
--------------------------------------------------------
MYLED[0] osc_clk       
MYLED[1] osc_clk       
MYLED[2] osc_clk       
MYLED[3] osc_clk       
MYLED[4] osc_clk       
MYLED[5] osc_clk       
