----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 1971 of 6864 (29%)
PIC Latch:       0
I/O cells:       19
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2       11       100.0
                              CCU2D      638       100.0
                             FADD2B       90       100.0
                            FD1P3AX     1202       100.0
                            FD1P3DX      133       100.0
                            FD1S3AX      632       100.0
                            FD1S3IX        2       100.0
                             FSUB2B       11       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        9       100.0
                              MULT2       50       100.0
                              MUX21       48       100.0
                                ND2       36       100.0
                                 OB        5       100.0
                                OBZ        4       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4       36       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                           ROM16X1A        3       100.0
                          ROM256X1A       20       100.0
                                VHI        6       100.0
                                VLO        6       100.0
                               XOR2        1       100.0
SUB MODULES 
                       CIC_60s_256s        1       100.0
                     CIC_60s_256s_0        1       100.0
                         Multiplier        1       100.0
                       Multiplier_0        1       100.0
                             SinCos        1       100.0
                            
                         TOTAL          2963           
----------------------------------------------------------------------
Report for cell Multiplier_0.netlist
  Original Cell name Multiplier
     Instance path:  MixerQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        5        45.5
                             FADD2B       42        46.7
                            FD1P3DX       40        30.1
                              MULT2       25        50.0
                                ND2       18        50.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell Multiplier.netlist
  Original Cell name Multiplier
     Instance path:  MixerI
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        5        45.5
                             FADD2B       42        46.7
                            FD1P3DX       40        30.1
                              MULT2       25        50.0
                                ND2       18        50.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell CIC_60s_256s_0.netlist
  Original Cell name CIC_60s_256s
     Instance path:  CIC1Cos
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      319        50.0
                            FD1P3AX      601        50.0
                            FD1S3AX      316        50.0
                            FD1S3IX        1        50.0
                                INV        1        11.1
                           ORCALUT4       18        50.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL          1258           
----------------------------------------------------------------------
Report for cell CIC_60s_256s.netlist
  Original Cell name CIC_60s_256s
     Instance path:  CIC1Sin
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      319        50.0
                            FD1P3AX      601        50.0
                            FD1S3AX      316        50.0
                            FD1S3IX        1        50.0
                                INV        1        11.1
                           ORCALUT4       18        50.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL          1258           
----------------------------------------------------------------------
Report for cell SinCos.netlist
     Instance path:  SinCos1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1         9.1
                             FADD2B        6         6.7
                            FD1P3DX       53        39.8
                             FSUB2B       11       100.0
                                INV        7        77.8
                              MUX21       48       100.0
                           ROM16X1A        3       100.0
                          ROM256X1A       20       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                               XOR2        1       100.0
                            
                         TOTAL           152           
