[ START MERGED ]
CIC1Sin/d1_1[0] CIC1Sin/d1_1
[ END MERGED ]
[ START CLIPPED ]
RFIn[1]
RFIn[2]
RFIn[3]
RFIn[4]
RFIn[5]
RFIn[6]
RFIn[7]
RFIn[8]
RFIn[9]
SinCos1/lx_ne0_inv
SinCos1/co2_1
SinCos1/co1_1
SinCos1/co0_1
SinCos1/rom_dout_inv
SinCos1/rom_addr0_r_7_inv
SinCos1/co3
SinCos1/co2
SinCos1/co1
SinCos1/co0
SinCos1/rom_addr0_r_inv
SinCos1/sinout_pre_8
SinCos1/sinout_pre_7
SinCos1/sinout_pre_6
SinCos1/sinout_pre_5
SinCos1/sinout_pre_4
SinCos1/sinout_pre_3
SinCos1/sinout_pre_2
SinCos1/sinout_pre_1
SinCos1/sinout_pre
SinCos1/out_sel_i
SinCos1/rom_dout_s_8
SinCos1/rom_dout_s_7
SinCos1/rom_dout_s_6
SinCos1/rom_dout_s_n_6
SinCos1/rom_dout_s_5
SinCos1/rom_dout_s_n_5
SinCos1/rom_dout_s_4
SinCos1/rom_dout_s_n_4
SinCos1/rom_dout_s_3
SinCos1/rom_dout_s_n_3
SinCos1/rom_dout_s_2
SinCos1/rom_dout_s_n_2
SinCos1/rom_dout_s_1
SinCos1/rom_dout_s_n_1
SinCos1/rom_dout_s
SinCos1/rom_dout_s_n
SinCos1/sinromoutsel
SinCos1/rom_dout
SinCos1/rom_dout_1
SinCos1/rom_dout_1_ffin
SinCos1/rom_dout_2
SinCos1/rom_dout_2_ffin
SinCos1/rom_dout_3
SinCos1/rom_dout_3_ffin
SinCos1/rom_dout_4
SinCos1/rom_dout_4_ffin
SinCos1/rom_dout_5
SinCos1/rom_dout_5_ffin
SinCos1/rom_dout_6
SinCos1/rom_dout_6_ffin
SinCos1/rom_dout_7_ffin
SinCos1/rom_dout_8_ffin
SinCos1/rom_dout_9
SinCos1/rom_addr0_r_n_7
SinCos1/rom_addr0_r_n_6
SinCos1/rom_addr0_r_n_5
SinCos1/rom_addr0_r_n_4
SinCos1/rom_addr0_r_n_3
SinCos1/rom_addr0_r_n_2
SinCos1/rom_addr0_r_n_1
SinCos1/rom_addr0_r_n
SinCos1/mx_ctrl_r
SinCos1/rom_addr0_r_7
SinCos1/rom_addr0_r_6
SinCos1/rom_addr0_r_5
SinCos1/rom_addr0_r_4
SinCos1/rom_addr0_r_3
SinCos1/rom_addr0_r_2
SinCos1/rom_addr0_r_1
SinCos1/rom_addr0_r
SinCos1/out_sel
SinCos1/mx_ctrl_r_1
SinCos1/rom_dout_s_9
SinCos1/rom_dout_s_n_9
SinCos1/rom_dout_9_inv
SinCos1/rom_dout_s_n_8
SinCos1/rom_dout_s_n_7
SinCos1/co4
SinCos1/co3_1
SinCos1/rom_dout_8
SinCos1/rom_dout_7
SinCos1/sinout_pre_9
SinCos1/lx_ne0
SinCos1/func_or_inet
SinCos1/func_or_inet_1
SinCos1/rom_dout_ffin
SinCos1/rom_addr0_r_15
SinCos1/rom_addr0_r_14
SinCos1/rom_addr0_r_13
SinCos1/rom_addr0_r_12
SinCos1/rom_addr0_r_11
SinCos1/rom_addr0_r_10
SinCos1/rom_addr0_r_9
SinCos1/rom_addr0_r_8
MixerI/Multiplier_0_mult_8_3_n1
MixerI/Multiplier_0_mult_8_3_n0
MixerI/mco_18
MixerI/Multiplier_0_mult_8_2_n1
MixerI/Multiplier_0_mult_8_2_n0
MixerI/mco_17
MixerI/Multiplier_0_mult_8_1_n1
MixerI/Multiplier_0_mult_8_1_n0
MixerI/mco_16
MixerI/Multiplier_0_mult_8_0_n1
MixerI/Multiplier_0_mult_8_0_n0
MixerI/Multiplier_0_mult_6_4_n1
MixerI/Multiplier_0_mult_6_4_n2
MixerI/mco_15
MixerI/mco_14
MixerI/mco_13
MixerI/mco_12
MixerI/Multiplier_0_mult_4_4_n1
MixerI/Multiplier_0_mult_4_4_n2
MixerI/mco_11
MixerI/mco_10
MixerI/mco_9
MixerI/mco_8
MixerI/Multiplier_0_mult_2_4_n1
MixerI/Multiplier_0_mult_2_4_n2
MixerI/mco_7
MixerI/mco_6
MixerI/mco_5
MixerI/mco_4
MixerI/Multiplier_0_mult_0_4_n1
MixerI/Multiplier_0_mult_0_4_n2
MixerI/mco_3
MixerI/mco_2
MixerI/mco_1
MixerI/mco
MixerI/co_t_Multiplier_0_3_6
MixerI/co_t_Multiplier_0_3_5
MixerI/Multiplier_0_pp_4_16
MixerI/Multiplier_0_pp_4_15
MixerI/co_t_Multiplier_0_3_4
MixerI/Multiplier_0_pp_4_14
MixerI/Multiplier_0_pp_4_13
MixerI/co_t_Multiplier_0_3_3
MixerI/Multiplier_0_pp_4_12
MixerI/Multiplier_0_pp_4_11
MixerI/co_t_Multiplier_0_3_2
MixerI/Multiplier_0_pp_4_10
MixerI/Multiplier_0_pp_4_9
MixerI/co_t_Multiplier_0_3_1
MixerI/s_Multiplier_0_2_19
MixerI/s_Multiplier_0_2_18
MixerI/s_Multiplier_0_2_17
MixerI/co_Multiplier_0_2_8
MixerI/s_Multiplier_0_2_16
MixerI/s_Multiplier_0_2_15
MixerI/co_Multiplier_0_2_7
MixerI/s_Multiplier_0_2_14
MixerI/s_Multiplier_0_2_13
MixerI/co_Multiplier_0_2_6
MixerI/s_Multiplier_0_2_12
MixerI/s_Multiplier_0_2_11
MixerI/co_Multiplier_0_2_5
MixerI/s_Multiplier_0_2_10
MixerI/s_Multiplier_0_2_9
MixerI/co_Multiplier_0_2_4
MixerI/s_Multiplier_0_2_8
MixerI/co_Multiplier_0_2_3
MixerI/co_Multiplier_0_2_2
MixerI/Multiplier_0_pp_2_5
MixerI/co_Multiplier_0_2_1
MixerI/s_Multiplier_0_1_19
MixerI/s_Multiplier_0_1_18
MixerI/s_Multiplier_0_1_17
MixerI/co_Multiplier_0_1_7
MixerI/s_Multiplier_0_1_16
MixerI/s_Multiplier_0_1_15
MixerI/co_Multiplier_0_1_6
MixerI/Multiplier_0_pp_3_16
MixerI/Multiplier_0_pp_3_15
MixerI/s_Multiplier_0_1_14
MixerI/s_Multiplier_0_1_13
MixerI/co_Multiplier_0_1_5
MixerI/Multiplier_0_pp_3_14
MixerI/Multiplier_0_pp_3_13
MixerI/Multiplier_0_pp_2_14
MixerI/Multiplier_0_pp_2_13
MixerI/s_Multiplier_0_1_12
MixerI/s_Multiplier_0_1_11
MixerI/co_Multiplier_0_1_4
MixerI/Multiplier_0_pp_3_12
MixerI/Multiplier_0_pp_3_11
MixerI/Multiplier_0_pp_2_12
MixerI/Multiplier_0_pp_2_11
MixerI/s_Multiplier_0_1_10
MixerI/s_Multiplier_0_1_9
MixerI/co_Multiplier_0_1_3
MixerI/Multiplier_0_pp_3_10
MixerI/Multiplier_0_pp_3_9
MixerI/Multiplier_0_pp_2_10
MixerI/Multiplier_0_pp_2_9
MixerI/s_Multiplier_0_1_8
MixerI/s_Multiplier_0_1_7
MixerI/co_Multiplier_0_1_2
MixerI/Multiplier_0_pp_3_8
MixerI/Multiplier_0_pp_3_7
MixerI/Multiplier_0_pp_2_8
MixerI/Multiplier_0_pp_2_7
MixerI/s_Multiplier_0_1_6
MixerI/co_Multiplier_0_1_1
MixerI/Multiplier_0_pp_2_6
MixerI/s_Multiplier_0_0_15
MixerI/s_Multiplier_0_0_14
MixerI/s_Multiplier_0_0_13
MixerI/co_Multiplier_0_0_7
MixerI/s_Multiplier_0_0_12
MixerI/s_Multiplier_0_0_11
MixerI/co_Multiplier_0_0_6
MixerI/Multiplier_0_pp_1_12
MixerI/Multiplier_0_pp_1_11
MixerI/s_Multiplier_0_0_10
MixerI/s_Multiplier_0_0_9
MixerI/co_Multiplier_0_0_5
MixerI/Multiplier_0_pp_1_10
MixerI/Multiplier_0_pp_1_9
MixerI/Multiplier_0_pp_0_10
MixerI/Multiplier_0_pp_0_9
MixerI/s_Multiplier_0_0_8
MixerI/s_Multiplier_0_0_7
MixerI/co_Multiplier_0_0_4
MixerI/Multiplier_0_pp_1_8
MixerI/Multiplier_0_pp_1_7
MixerI/Multiplier_0_pp_0_8
MixerI/Multiplier_0_pp_0_7
MixerI/s_Multiplier_0_0_6
MixerI/s_Multiplier_0_0_5
MixerI/co_Multiplier_0_0_3
MixerI/Multiplier_0_pp_1_6
MixerI/Multiplier_0_pp_1_5
MixerI/Multiplier_0_pp_0_6
MixerI/Multiplier_0_pp_0_5
MixerI/s_Multiplier_0_0_4
MixerI/co_Multiplier_0_0_2
MixerI/Multiplier_0_pp_1_4
MixerI/Multiplier_0_pp_1_3
MixerI/Multiplier_0_pp_0_4
MixerI/Multiplier_0_pp_0_3
MixerI/co_Multiplier_0_0_1
MixerI/Multiplier_0_pp_0_2
MixerI/Multiplier_0_pp_4_19
MixerI/Multiplier_0_cin_lr_8
MixerI/Multiplier_0_pp_3_17
MixerI/mfco_3
MixerI/Multiplier_0_cin_lr_6
MixerI/Multiplier_0_pp_2_15
MixerI/mfco_2
MixerI/Multiplier_0_cin_lr_4
MixerI/Multiplier_0_pp_1_13
MixerI/mfco_1
MixerI/Multiplier_0_cin_lr_2
MixerI/Multiplier_0_pp_0_11
MixerI/mfco
MixerI/Multiplier_0_cin_lr_0
MixerI/rego_o_19
MixerI/rego_o_18
MixerI/rego_o_17
MixerI/rego_o_16
MixerI/rego_o_15
MixerI/rego_o_14
MixerI/rego_o_13
MixerI/rego_o_12
MixerI/rego_o_11
MixerI/rego_o_10
RFIn_c[9]
RFIn_c[8]
RFIn_c[7]
RFIn_c[6]
RFIn_c[5]
RFIn_c[4]
RFIn_c[3]
RFIn_c[2]
RFIn_c[1]
LOSine[9]
LOSine[8]
LOSine[7]
LOSine[6]
LOSine[5]
LOSine[4]
LOSine[3]
LOSine[2]
LOSine[1]
LOSine[0]
MixerI/Multiplier_0_pp_4_18
MixerI/Multiplier_0_pp_4_17
MixerI/mfco_4
MixerI/mco_19
MixerI/VCC
MixerI/Multiplier_0_mult_8_4_n2
MixerI/Multiplier_0_mult_8_4_n0
RFIn_c[0]
RFIn[0]
MixerOutSin[19]
MixerOutSin[18]
MixerOutSin[17]
MixerOutSin[16]
MixerOutSin[15]
MixerOutSin[14]
MixerOutSin[13]
MixerOutSin[12]
MixerOutSin[11]
MixerOutSin[10]
MixerI/regb_b_9
MixerI/regb_b_8
MixerI/regb_b_7
MixerI/regb_b_6
MixerI/regb_b_5
MixerI/regb_b_4
MixerI/regb_b_3
MixerI/regb_b_2
MixerI/regb_b_1
MixerI/regb_b_0
MixerI/rega_a_9
MixerI/rega_a_8
MixerI/rega_a_7
MixerI/rega_a_6
MixerI/rega_a_5
MixerI/rega_a_4
MixerI/rega_a_3
MixerI/rega_a_2
MixerI/rega_a_1
MixerI/rega_a_0
MixerI/Multiplier_0_pp_1_2
MixerI/Multiplier_0_pp_2_4
MixerI/Multiplier_0_pp_3_6
MixerI/Multiplier_0_pp_4_8
SinCos1/VCC
SinCos1/GND
SinCos1/rom_dout_9_ffin
CIC1Sin/GND
MixerI/GND
SinCos1/neg_rom_dout_s_n_0_S0
SinCos1/neg_rom_addr0_r_n_4_S1
SinCos1/neg_rom_addr0_r_n_4_COUT
SinCos1/neg_rom_addr0_r_n_0_S0
SinCos1/neg_rom_dout_s_n_5_S1
SinCos1/neg_rom_dout_s_n_5_COUT
CIC1Sin/d1_1_s_71_0_S1
CIC1Sin/d1_1_s_71_0_COUT
CIC1Sin/un2_count_cry_0_0_S1
CIC1Sin/un2_count_cry_0_0_S0
CIC1Sin/N_74
CIC1Sin/un2_count_s_15_0_S1
CIC1Sin/un2_count_s_15_0_COUT
CIC1Sin/d2_1_cry_0_0_S1
CIC1Sin/d2_1_cry_0_0_S0
CIC1Sin/N_75
CIC1Sin/d2_1_s_71_0_S1
CIC1Sin/d2_1_s_71_0_COUT
CIC1Sin/d3_1_cry_0_0_S1
CIC1Sin/d3_1_cry_0_0_S0
CIC1Sin/N_76
CIC1Sin/d3_1_s_71_0_S1
CIC1Sin/d3_1_s_71_0_COUT
CIC1Sin/d4_1_cry_0_0_S1
CIC1Sin/d4_1_cry_0_0_S0
CIC1Sin/N_77
CIC1Sin/d4_1_s_71_0_S1
CIC1Sin/d4_1_s_71_0_COUT
CIC1Sin/d5_1_cry_0_0_S1
CIC1Sin/d5_1_cry_0_0_S0
CIC1Sin/N_78
CIC1Sin/d5_1_s_71_0_S1
CIC1Sin/d5_1_s_71_0_COUT
CIC1Sin/d6_1_cry_0_0_S1
CIC1Sin/d6_1_cry_0_0_S0
CIC1Sin/N_79
CIC1Sin/d6_1_s_71_0_S1
CIC1Sin/d6_1_s_71_0_COUT
CIC1Sin/d7_1_cry_0_0_S1
CIC1Sin/d7_1_cry_0_0_S0
CIC1Sin/N_80
CIC1Sin/d7_1_s_71_0_S1
CIC1Sin/d7_1_s_71_0_COUT
CIC1Sin/d8_1_cry_0_0_S1
CIC1Sin/d8_1_cry_0_0_S0
CIC1Sin/N_81
CIC1Sin/d8_1_s_71_0_S1
CIC1Sin/d8_1_s_71_0_COUT
CIC1Sin/d9_1_cry_0_0_S1
CIC1Sin/d9_1_cry_0_0_S0
CIC1Sin/N_82
CIC1Sin/d9_1_s_71_0_S1
CIC1Sin/d9_1_s_71_0_COUT
CIC1Sin/d10_1_cry_0_0_S1
CIC1Sin/d10_1_cry_0_0_S0
CIC1Sin/N_83
CIC1Sin/d10_1_cry_1_0_S1
CIC1Sin/d10_1_cry_1_0_S0
CIC1Sin/d10_1_cry_3_0_S1
CIC1Sin/d10_1_cry_3_0_S0
CIC1Sin/d10_1_cry_5_0_S1
CIC1Sin/d10_1_cry_5_0_S0
CIC1Sin/d10_1_cry_7_0_S1
CIC1Sin/d10_1_cry_7_0_S0
CIC1Sin/d10_1_cry_9_0_S1
CIC1Sin/d10_1_cry_9_0_S0
CIC1Sin/d10_1_cry_11_0_S1
CIC1Sin/d10_1_cry_11_0_S0
CIC1Sin/d10_1_cry_13_0_S1
CIC1Sin/d10_1_cry_13_0_S0
CIC1Sin/d10_1_cry_15_0_S1
CIC1Sin/d10_1_cry_15_0_S0
CIC1Sin/d10_1_cry_17_0_S1
CIC1Sin/d10_1_cry_17_0_S0
CIC1Sin/d10_1_cry_19_0_S1
CIC1Sin/d10_1_cry_19_0_S0
CIC1Sin/d10_1_cry_21_0_S1
CIC1Sin/d10_1_cry_21_0_S0
CIC1Sin/d10_1_cry_23_0_S1
CIC1Sin/d10_1_cry_23_0_S0
CIC1Sin/d10_1_cry_25_0_S1
CIC1Sin/d10_1_cry_25_0_S0
CIC1Sin/d10_1_cry_27_0_S1
CIC1Sin/d10_1_cry_27_0_S0
CIC1Sin/d10_1_cry_29_0_S1
CIC1Sin/d10_1_cry_29_0_S0
CIC1Sin/d10_1_cry_31_0_S1
CIC1Sin/d10_1_cry_31_0_S0
CIC1Sin/d10_1_cry_33_0_S1
CIC1Sin/d10_1_cry_33_0_S0
CIC1Sin/d10_1_cry_35_0_S1
CIC1Sin/d10_1_cry_35_0_S0
CIC1Sin/d10_1_cry_37_0_S1
CIC1Sin/d10_1_cry_37_0_S0
CIC1Sin/d10_1_cry_39_0_S1
CIC1Sin/d10_1_cry_39_0_S0
CIC1Sin/d10_1_cry_41_0_S1
CIC1Sin/d10_1_cry_41_0_S0
CIC1Sin/d10_1_cry_43_0_S1
CIC1Sin/d10_1_cry_43_0_S0
CIC1Sin/d10_1_cry_45_0_S1
CIC1Sin/d10_1_cry_45_0_S0
CIC1Sin/d10_1_cry_47_0_S1
CIC1Sin/d10_1_cry_47_0_S0
CIC1Sin/d10_1_cry_49_0_S1
CIC1Sin/d10_1_cry_49_0_S0
CIC1Sin/d10_1_cry_51_0_S1
CIC1Sin/d10_1_cry_51_0_S0
CIC1Sin/d10_1_cry_53_0_S1
CIC1Sin/d10_1_cry_53_0_S0
CIC1Sin/d10_1_cry_55_0_S1
CIC1Sin/d10_1_cry_55_0_S0
CIC1Sin/d10_1_cry_57_0_S1
CIC1Sin/d10_1_cry_57_0_S0
CIC1Sin/d10_1_cry_59_0_S1
CIC1Sin/d10_1_cry_59_0_S0
CIC1Sin/d10_1_cry_61_0_S1
CIC1Sin/d10_1_cry_61_0_S0
CIC1Sin/d10_1_cry_63_0_S1
CIC1Sin/d10_1_cry_63_0_S0
CIC1Sin/d10_1_cry_65_0_S0
CIC1Sin/d10_1_s_71_0_S1
CIC1Sin/d10_1_s_71_0_COUT
CIC1Sin/d1_1_cry_0_0_S1
CIC1Sin/d1_1_cry_0_0_S0
CIC1Sin/N_73
MixerI/Multiplier_0_pp_0_1
MixerI/t_Multiplier_0_add_3_7_S1
MixerI/co_t_Multiplier_0_3_7
MixerI/rego_o_9
MixerI/rego_o_8
MixerI/Cadd_t_Multiplier_0_3_1_S0
MixerI/Multiplier_0_add_2_9_S1
MixerI/co_Multiplier_0_2_9
MixerI/s_Multiplier_0_2_7
MixerI/s_Multiplier_0_2_6
MixerI/s_Multiplier_0_2_5
MixerI/s_Multiplier_0_2_4
MixerI/Cadd_Multiplier_0_2_1_S0
MixerI/Cadd_Multiplier_0_1_8_S1
MixerI/Cadd_Multiplier_0_1_8_COUT
MixerI/Cadd_Multiplier_0_1_1_S0
MixerI/Cadd_Multiplier_0_0_8_S1
MixerI/Cadd_Multiplier_0_0_8_COUT
MixerI/s_Multiplier_0_0_3
MixerI/s_Multiplier_0_0_2
MixerI/Cadd_Multiplier_0_0_1_S0
MixerI/Multiplier_0_Cadd_8_5_S1
MixerI/Multiplier_0_Cadd_8_5_COUT
MixerI/Multiplier_0_cin_lr_add_8_S1
MixerI/Multiplier_0_cin_lr_add_8_S0
MixerI/Multiplier_0_Cadd_6_5_S1
MixerI/Multiplier_0_Cadd_6_5_COUT
MixerI/Multiplier_0_cin_lr_add_6_S1
MixerI/Multiplier_0_cin_lr_add_6_S0
MixerI/Multiplier_0_Cadd_4_5_S1
MixerI/Multiplier_0_Cadd_4_5_COUT
MixerI/Multiplier_0_cin_lr_add_4_S1
MixerI/Multiplier_0_cin_lr_add_4_S0
MixerI/Multiplier_0_Cadd_2_5_S1
MixerI/Multiplier_0_Cadd_2_5_COUT
MixerI/Multiplier_0_cin_lr_add_2_S1
MixerI/Multiplier_0_cin_lr_add_2_S0
MixerI/Multiplier_0_Cadd_0_5_S1
MixerI/Multiplier_0_Cadd_0_5_COUT
MixerI/Multiplier_0_cin_lr_add_0_S1
MixerI/Multiplier_0_cin_lr_add_0_S0
OSCH_inst_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_clk 88.67
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Oct 19 22:38:44 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "osc_clk" 88.670000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
