PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sat Oct 19 22:38:44 2024

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f FPGARX_impl1.p2t
FPGARX_impl1_map.ncd FPGARX_impl1.dir FPGARX_impl1.prf -gui -msgset
C:/Users/alberto/Lattice/FPGARX/promote.xml


Preference file: FPGARX_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.960        0            0.306        0            20           Completed

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "FPGARX_impl1_map.ncd"
Sat Oct 19 22:38:44 2024

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/alberto/Lattice/FPGARX/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGARX_impl1_map.ncd FPGARX_impl1.dir/5_1.ncd FPGARX_impl1.prf
Preference file: FPGARX_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGARX_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   24+4(JTAG)/336     8% used
                  24+4(JTAG)/115     24% bonded
   IOLOGIC            6/336           1% used

   SLICE            557/3432         16% used

   OSC                1/1           100% used


Number of Signals: 2158
Number of Connections: 3868

Pin Constraint Summary:
   0 out of 24 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    osc_clk (driver: OSCH_inst, clk load #: 563)


The following 2 signals are selected to use the secondary clock routing resources:
    CIC1Sin.v_comb (driver: CIC1Sin/SLICE_607, clk load #: 0, sr load #: 0, ce load #: 333)
    CIC1Sin/count10 (driver: CIC1Sin/SLICE_608, clk load #: 0, sr load #: 0, ce load #: 36)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..................
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 225942.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  216046
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osc_clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 563
  SECONDARY "CIC1Sin.v_comb" from Q0 on comp "CIC1Sin/SLICE_607" on site "R14C20C", clk load = 0, ce load = 333, sr load = 0
  SECONDARY "CIC1Sin/count10" from F0 on comp "CIC1Sin/SLICE_608" on site "R14C20B", clk load = 0, ce load = 36, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 + 4(JTAG) out of 336 (8.3%) PIO sites used.
   24 + 4(JTAG) out of 115 (24.3%) bonded PIO sites used.
   Number of PIO comps: 24; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 18 / 29 ( 62%) | 2.5V       | -         |
| 2        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file FPGARX_impl1.dir/5_1.ncd.

0 connections routed; 3868 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 22:38:57 10/19/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:38:57 10/19/24

Start NBR section for initial routing at 22:38:57 10/19/24
Level 1, iteration 1
0(0.00%) conflict; 1891(48.89%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.980ns/0.000ns; real time: 14 secs 
Level 2, iteration 1
6(0.00%) conflicts; 1859(48.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.967ns/0.000ns; real time: 14 secs 
Level 3, iteration 1
64(0.02%) conflicts; 1202(31.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.967ns/0.000ns; real time: 15 secs 
Level 4, iteration 1
141(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:39:00 10/19/24
Level 1, iteration 1
23(0.01%) conflicts; 127(3.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 16 secs 
Level 2, iteration 1
18(0.00%) conflicts; 130(3.36%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 17 secs 
Level 3, iteration 1
17(0.00%) conflicts; 120(3.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
61(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
35(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:39:02 10/19/24

Start NBR section for re-routing at 22:39:02 10/19/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.960ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 22:39:02 10/19/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.960ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  3868 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FPGARX_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.960
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
