BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "MYLED[2]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sinGen" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[5]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[4]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[3]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[1]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "osc_clk" 88.670000 MHz ;
USE DOUT TRUE CELL "CIC1Cos_d_outio[11]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[11]" ;
USE DOUT TRUE CELL "CIC1Cos_d_outio[11]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[11]" ;
