BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "o_Tx_Serial" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "UART_clk" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "CIC_out_clkSin" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "sin_out" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "sinGen" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutN4" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutN3" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutN2" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutN1" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutP4" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutP3" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutP2" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOutP1" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "PWMOut" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "DiffOut" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "RFIn[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "XOut" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[7]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MYLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[1]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "osc_clk" 88.670000 MHz ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[11]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[6]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[7]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[8]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[9]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[10]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[11]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[6]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[7]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[8]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[9]" ;
USE DOUT TRUE CELL "CIC1Sin_d_outio[10]" ;
