@P:  Worst Slack : 0.200
@P:  osc_clk - Estimated Frequency : NA
@P:  osc_clk - Requested Frequency : 2.5 MHz
@P:  osc_clk - Estimated Period : NA
@P:  osc_clk - Requested Period : 400.000
@P:  osc_clk - Slack : NA
@P:  top|osc_clk_inferred_clock - Estimated Frequency : 117.8 MHz
@P:  top|osc_clk_inferred_clock - Requested Frequency : 88.7 MHz
@P:  top|osc_clk_inferred_clock - Estimated Period : 8.488
@P:  top|osc_clk_inferred_clock - Requested Period : 11.278
@P:  top|osc_clk_inferred_clock - Slack : 2.790
@P:  System - Estimated Frequency : 384.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.602
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.398
@P:  Total Area : 247.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:15s
