#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-LI6GKLP

# Mon Oct 14 01:08:29 2024

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\alberto\Lattice\FPGARX\NCO.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\test.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\top.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\UartRX.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\impl1\source\SinCos.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\impl1\source\Multiplier.v" (library work)
Verilog syntax check successful!
Selecting top level module Multiplier
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":43:7:43:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":797:7:797:9|Synthesizing module ND2 in library work.
Running optimization stage 1 on ND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":138:7:138:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":684:7:684:11|Synthesizing module MULT2 in library work.
Running optimization stage 1 on MULT2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\Multiplier.v":8:7:8:16|Synthesizing module Multiplier in library work.
Running optimization stage 1 on Multiplier .......
@W: CL318 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\Multiplier.v":8:53:8:58|*Output Result has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on Multiplier .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on MULT2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on ND2 .......
Running optimization stage 2 on AND2 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\alberto\Lattice\FPGARX\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 14 01:08:34 2024

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 14 01:08:34 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\alberto\Lattice\FPGARX\impl1\synwork\FPGARX_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 14 01:08:34 2024

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Database state : C:\Users\alberto\Lattice\FPGARX\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 14 01:08:36 2024

###########################################################]
Premap Report

# Mon Oct 14 01:08:36 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\alberto\Lattice\FPGARX\impl1\FPGARX_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\alberto\Lattice\FPGARX\impl1\FPGARX_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist Multiplier

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                   Clock
Level     Clock                Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------
0 -       System               100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                     
0 -       Multiplier|Clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     40   
=====================================================================================================



Clock Load Summary
***********************

                     Clock     Source          Clock Pin       Non-clock Pin     Non-clock Pin
Clock                Load      Pin             Seq Example     Seq Example       Comb Example 
----------------------------------------------------------------------------------------------
System               0         -               -               -                 -            
                                                                                              
Multiplier|Clock     40        Clock(port)     FF_0.CK         -                 -            
==============================================================================================

@W: MT529 :"c:\users\alberto\lattice\fpgarx\impl1\source\multiplier.v":287:12:287:16|Found inferred clock Multiplier|Clock which controls 40 sequential elements including FF_39. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 40 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       Clock               Unconstrained_port     40         FF_39          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 14 01:08:37 2024

###########################################################]
Map & Optimize Report

# Mon Oct 14 01:08:37 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.08ns		   0 /         0

   2		0h:00m:00s		    -1.08ns		   0 /         0

   3		0h:00m:00s		    -1.08ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 142MB)

Writing Analyst data base C:\Users\alberto\Lattice\FPGARX\impl1\synwork\FPGARX_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\alberto\Lattice\FPGARX\impl1\FPGARX_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)

@W: MT246 :"c:\users\alberto\lattice\fpgarx\impl1\source\multiplier.v":285:8:285:13|Blackbox ND2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock Multiplier|Clock with period 10.00ns. Please declare a user-defined clock on port Clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 14 01:08:40 2024
#


Top view:               Multiplier
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.078

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                     Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------
Multiplier|Clock     100.0 MHz     809.2 MHz     10.000        1.236         8.764      inferred     Inferred_clkgroup_0
System               100.0 MHz     90.3 MHz      10.000        11.078        -1.078     system       system_clkgroup    
========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
System            System            |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
System            Multiplier|Clock  |  10.000      -1.078  |  No paths    -      |  No paths    -      |  No paths    -    
Multiplier|Clock  System            |  10.000      8.764   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Multiplier|Clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                              Arrival          
Instance     Reference            Type        Pin     Net          Time        Slack
             Clock                                                                  
------------------------------------------------------------------------------------
FF_21        Multiplier|Clock     FD1P3DX     Q       regb_b_8     1.236       8.764
FF_23        Multiplier|Clock     FD1P3DX     Q       regb_b_6     1.236       8.764
FF_25        Multiplier|Clock     FD1P3DX     Q       regb_b_4     1.236       8.764
FF_27        Multiplier|Clock     FD1P3DX     Q       regb_b_2     1.236       8.764
FF_20        Multiplier|Clock     FD1P3DX     Q       regb_b_9     1.232       8.768
FF_22        Multiplier|Clock     FD1P3DX     Q       regb_b_7     1.232       8.768
FF_24        Multiplier|Clock     FD1P3DX     Q       regb_b_5     1.232       8.768
FF_26        Multiplier|Clock     FD1P3DX     Q       regb_b_3     1.232       8.768
FF_28        Multiplier|Clock     FD1P3DX     Q       regb_b_1     1.232       8.768
FF_29        Multiplier|Clock     FD1P3DX     Q       regb_b_0     1.232       8.768
====================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                            Required          
Instance                  Reference            Type      Pin     Net          Time         Slack
                          Clock                                                                 
------------------------------------------------------------------------------------------------
AND2_t10                  Multiplier|Clock     AND2      B       regb_b_8     10.000       8.764
AND2_t13                  Multiplier|Clock     AND2      B       regb_b_6     10.000       8.764
AND2_t16                  Multiplier|Clock     AND2      B       regb_b_4     10.000       8.764
AND2_t19                  Multiplier|Clock     AND2      B       regb_b_2     10.000       8.764
Multiplier_0_mult_2_0     Multiplier|Clock     MULT2     B1      regb_b_2     10.000       8.764
Multiplier_0_mult_2_0     Multiplier|Clock     MULT2     B3      regb_b_2     10.000       8.764
Multiplier_0_mult_2_1     Multiplier|Clock     MULT2     B1      regb_b_2     10.000       8.764
Multiplier_0_mult_2_1     Multiplier|Clock     MULT2     B3      regb_b_2     10.000       8.764
Multiplier_0_mult_2_2     Multiplier|Clock     MULT2     B1      regb_b_2     10.000       8.764
Multiplier_0_mult_2_2     Multiplier|Clock     MULT2     B3      regb_b_2     10.000       8.764
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.236
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.764

    Number of logic level(s):                0
    Starting point:                          FF_21 / Q
    Ending point:                            AND2_t10 / B
    The start point is clocked by            Multiplier|Clock [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
FF_21              FD1P3DX     Q        Out     1.236     1.236       -         
regb_b_8           Net         -        -       -         -           11        
AND2_t10           AND2        B        In      0.000     1.236       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                Arrival           
Instance                  Reference     Type      Pin     Net                     Time        Slack 
                          Clock                                                                     
----------------------------------------------------------------------------------------------------
Multiplier_0_mult_0_4     System        MULT2     CO      mfco                    0.000       -1.078
Multiplier_0_mult_2_4     System        MULT2     CO      mfco_1                  0.000       -0.935
AND2_t19                  System        AND2      Z       Multiplier_0_pp_1_2     0.000       -0.243
Multiplier_0_mult_0_0     System        MULT2     P1      Multiplier_0_pp_0_2     0.000       -0.243
Multiplier_0_mult_0_1     System        MULT2     P0      Multiplier_0_pp_0_3     0.000       -0.100
Multiplier_0_mult_0_1     System        MULT2     P1      Multiplier_0_pp_0_4     0.000       -0.100
Multiplier_0_mult_2_0     System        MULT2     P0      Multiplier_0_pp_1_3     0.000       -0.100
Multiplier_0_mult_2_0     System        MULT2     P1      Multiplier_0_pp_1_4     0.000       -0.100
AND2_t13                  System        AND2      Z       Multiplier_0_pp_3_6     0.000       0.043 
Multiplier_0_mult_0_2     System        MULT2     P0      Multiplier_0_pp_0_5     0.000       0.043 
====================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                        Required           
Instance     Reference     Type        Pin     Net           Time         Slack 
             Clock                                                              
--------------------------------------------------------------------------------
FF_0         System        FD1P3DX     D       rego_o_19     9.894        -1.078
FF_1         System        FD1P3DX     D       rego_o_18     9.894        -0.935
FF_2         System        FD1P3DX     D       rego_o_17     9.894        -0.935
FF_3         System        FD1P3DX     D       rego_o_16     9.894        0.043 
FF_4         System        FD1P3DX     D       rego_o_15     9.894        0.043 
FF_5         System        FD1P3DX     D       rego_o_14     9.894        0.185 
FF_6         System        FD1P3DX     D       rego_o_13     9.894        0.185 
FF_7         System        FD1P3DX     D       rego_o_12     9.894        0.328 
FF_8         System        FD1P3DX     D       rego_o_11     9.894        0.328 
FF_9         System        FD1P3DX     D       rego_o_10     9.894        0.471 
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      10.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.078

    Number of logic level(s):                8
    Starting point:                          Multiplier_0_mult_0_4 / CO
    Ending point:                            FF_0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Multiplier|Clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Multiplier_0_mult_0_4      MULT2       CO       Out     0.000     0.000       -         
mfco                       Net         -        -       -         -           1         
Multiplier_0_Cadd_0_5      FADD2B      CI       In      0.000     0.000       -         
Multiplier_0_Cadd_0_5      FADD2B      S0       Out     1.549     1.549       -         
Multiplier_0_pp_0_11       Net         -        -       -         -           1         
Multiplier_0_add_0_6       FADD2B      A0       In      0.000     1.549       -         
Multiplier_0_add_0_6       FADD2B      COUT     Out     1.544     3.094       -         
co_Multiplier_0_0_6        Net         -        -       -         -           1         
Multiplier_0_add_0_7       FADD2B      CI       In      0.000     3.094       -         
Multiplier_0_add_0_7       FADD2B      S1       Out     1.549     4.643       -         
s_Multiplier_0_0_14        Net         -        -       -         -           1         
Multiplier_0_add_2_6       FADD2B      A1       In      0.000     4.643       -         
Multiplier_0_add_2_6       FADD2B      COUT     Out     1.544     6.187       -         
co_Multiplier_0_2_6        Net         -        -       -         -           1         
Multiplier_0_add_2_7       FADD2B      CI       In      0.000     6.187       -         
Multiplier_0_add_2_7       FADD2B      S1       Out     1.549     7.736       -         
s_Multiplier_0_2_16        Net         -        -       -         -           1         
t_Multiplier_0_add_3_5     FADD2B      A1       In      0.000     7.736       -         
t_Multiplier_0_add_3_5     FADD2B      COUT     Out     1.544     9.280       -         
co_t_Multiplier_0_3_5      Net         -        -       -         -           1         
t_Multiplier_0_add_3_6     FADD2B      CI       In      0.000     9.280       -         
t_Multiplier_0_add_3_6     FADD2B      COUT     Out     0.143     9.423       -         
co_t_Multiplier_0_3_6      Net         -        -       -         -           1         
t_Multiplier_0_add_3_7     FADD2B      CI       In      0.000     9.423       -         
t_Multiplier_0_add_3_7     FADD2B      S0       Out     1.549     10.972      -         
rego_o_19                  Net         -        -       -         -           1         
FF_0                       FD1P3DX     D        In      0.000     10.972      -         
========================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      10.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.078

    Number of logic level(s):                8
    Starting point:                          Multiplier_0_mult_0_4 / CO
    Ending point:                            FF_0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Multiplier|Clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Multiplier_0_mult_0_4      MULT2       CO       Out     0.000     0.000       -         
mfco                       Net         -        -       -         -           1         
Multiplier_0_Cadd_0_5      FADD2B      CI       In      0.000     0.000       -         
Multiplier_0_Cadd_0_5      FADD2B      S0       Out     1.549     1.549       -         
Multiplier_0_pp_0_11       Net         -        -       -         -           1         
Multiplier_0_add_0_6       FADD2B      A0       In      0.000     1.549       -         
Multiplier_0_add_0_6       FADD2B      COUT     Out     1.544     3.094       -         
co_Multiplier_0_0_6        Net         -        -       -         -           1         
Multiplier_0_add_0_7       FADD2B      CI       In      0.000     3.094       -         
Multiplier_0_add_0_7       FADD2B      COUT     Out     0.143     3.236       -         
co_Multiplier_0_0_7        Net         -        -       -         -           1         
Cadd_Multiplier_0_0_8      FADD2B      CI       In      0.000     3.236       -         
Cadd_Multiplier_0_0_8      FADD2B      S0       Out     1.549     4.785       -         
s_Multiplier_0_0_15        Net         -        -       -         -           1         
Multiplier_0_add_2_7       FADD2B      A0       In      0.000     4.785       -         
Multiplier_0_add_2_7       FADD2B      COUT     Out     1.544     6.330       -         
co_Multiplier_0_2_7        Net         -        -       -         -           1         
Multiplier_0_add_2_8       FADD2B      CI       In      0.000     6.330       -         
Multiplier_0_add_2_8       FADD2B      S1       Out     1.549     7.879       -         
s_Multiplier_0_2_18        Net         -        -       -         -           1         
t_Multiplier_0_add_3_6     FADD2B      A1       In      0.000     7.879       -         
t_Multiplier_0_add_3_6     FADD2B      COUT     Out     1.544     9.423       -         
co_t_Multiplier_0_3_6      Net         -        -       -         -           1         
t_Multiplier_0_add_3_7     FADD2B      CI       In      0.000     9.423       -         
t_Multiplier_0_add_3_7     FADD2B      S0       Out     1.549     10.972      -         
rego_o_19                  Net         -        -       -         -           1         
FF_0                       FD1P3DX     D        In      0.000     10.972      -         
========================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      10.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.078

    Number of logic level(s):                8
    Starting point:                          Multiplier_0_mult_0_4 / CO
    Ending point:                            FF_0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Multiplier|Clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Multiplier_0_mult_0_4      MULT2       CO       Out     0.000     0.000       -         
mfco                       Net         -        -       -         -           1         
Multiplier_0_Cadd_0_5      FADD2B      CI       In      0.000     0.000       -         
Multiplier_0_Cadd_0_5      FADD2B      S0       Out     1.549     1.549       -         
Multiplier_0_pp_0_11       Net         -        -       -         -           1         
Multiplier_0_add_0_6       FADD2B      A0       In      0.000     1.549       -         
Multiplier_0_add_0_6       FADD2B      COUT     Out     1.544     3.094       -         
co_Multiplier_0_0_6        Net         -        -       -         -           1         
Multiplier_0_add_0_7       FADD2B      CI       In      0.000     3.094       -         
Multiplier_0_add_0_7       FADD2B      S0       Out     1.549     4.643       -         
s_Multiplier_0_0_13        Net         -        -       -         -           1         
Multiplier_0_add_2_6       FADD2B      A0       In      0.000     4.643       -         
Multiplier_0_add_2_6       FADD2B      COUT     Out     1.544     6.187       -         
co_Multiplier_0_2_6        Net         -        -       -         -           1         
Multiplier_0_add_2_7       FADD2B      CI       In      0.000     6.187       -         
Multiplier_0_add_2_7       FADD2B      S1       Out     1.549     7.736       -         
s_Multiplier_0_2_16        Net         -        -       -         -           1         
t_Multiplier_0_add_3_5     FADD2B      A1       In      0.000     7.736       -         
t_Multiplier_0_add_3_5     FADD2B      COUT     Out     1.544     9.280       -         
co_t_Multiplier_0_3_5      Net         -        -       -         -           1         
t_Multiplier_0_add_3_6     FADD2B      CI       In      0.000     9.280       -         
t_Multiplier_0_add_3_6     FADD2B      COUT     Out     0.143     9.423       -         
co_t_Multiplier_0_3_6      Net         -        -       -         -           1         
t_Multiplier_0_add_3_7     FADD2B      CI       In      0.000     9.423       -         
t_Multiplier_0_add_3_7     FADD2B      S0       Out     1.549     10.972      -         
rego_o_19                  Net         -        -       -         -           1         
FF_0                       FD1P3DX     D        In      0.000     10.972      -         
========================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      10.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.078

    Number of logic level(s):                8
    Starting point:                          Multiplier_0_mult_0_4 / CO
    Ending point:                            FF_0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Multiplier|Clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Multiplier_0_mult_0_4      MULT2       CO       Out     0.000     0.000       -         
mfco                       Net         -        -       -         -           1         
Multiplier_0_Cadd_0_5      FADD2B      CI       In      0.000     0.000       -         
Multiplier_0_Cadd_0_5      FADD2B      S0       Out     1.549     1.549       -         
Multiplier_0_pp_0_11       Net         -        -       -         -           1         
Multiplier_0_add_0_6       FADD2B      A0       In      0.000     1.549       -         
Multiplier_0_add_0_6       FADD2B      COUT     Out     1.544     3.094       -         
co_Multiplier_0_0_6        Net         -        -       -         -           1         
Multiplier_0_add_0_7       FADD2B      CI       In      0.000     3.094       -         
Multiplier_0_add_0_7       FADD2B      S1       Out     1.549     4.643       -         
s_Multiplier_0_0_14        Net         -        -       -         -           1         
Multiplier_0_add_2_6       FADD2B      A1       In      0.000     4.643       -         
Multiplier_0_add_2_6       FADD2B      COUT     Out     1.544     6.187       -         
co_Multiplier_0_2_6        Net         -        -       -         -           1         
Multiplier_0_add_2_7       FADD2B      CI       In      0.000     6.187       -         
Multiplier_0_add_2_7       FADD2B      COUT     Out     0.143     6.330       -         
co_Multiplier_0_2_7        Net         -        -       -         -           1         
Multiplier_0_add_2_8       FADD2B      CI       In      0.000     6.330       -         
Multiplier_0_add_2_8       FADD2B      S1       Out     1.549     7.879       -         
s_Multiplier_0_2_18        Net         -        -       -         -           1         
t_Multiplier_0_add_3_6     FADD2B      A1       In      0.000     7.879       -         
t_Multiplier_0_add_3_6     FADD2B      COUT     Out     1.544     9.423       -         
co_t_Multiplier_0_3_6      Net         -        -       -         -           1         
t_Multiplier_0_add_3_7     FADD2B      CI       In      0.000     9.423       -         
t_Multiplier_0_add_3_7     FADD2B      S0       Out     1.549     10.972      -         
rego_o_19                  Net         -        -       -         -           1         
FF_0                       FD1P3DX     D        In      0.000     10.972      -         
========================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      10.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.078

    Number of logic level(s):                8
    Starting point:                          Multiplier_0_mult_0_4 / CO
    Ending point:                            FF_0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Multiplier|Clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Multiplier_0_mult_0_4      MULT2       CO       Out     0.000     0.000       -         
mfco                       Net         -        -       -         -           1         
Multiplier_0_Cadd_0_5      FADD2B      CI       In      0.000     0.000       -         
Multiplier_0_Cadd_0_5      FADD2B      S0       Out     1.549     1.549       -         
Multiplier_0_pp_0_11       Net         -        -       -         -           1         
Multiplier_0_add_0_6       FADD2B      A0       In      0.000     1.549       -         
Multiplier_0_add_0_6       FADD2B      COUT     Out     1.544     3.094       -         
co_Multiplier_0_0_6        Net         -        -       -         -           1         
Multiplier_0_add_0_7       FADD2B      CI       In      0.000     3.094       -         
Multiplier_0_add_0_7       FADD2B      S1       Out     1.549     4.643       -         
s_Multiplier_0_0_14        Net         -        -       -         -           1         
Multiplier_0_add_2_6       FADD2B      A1       In      0.000     4.643       -         
Multiplier_0_add_2_6       FADD2B      COUT     Out     1.544     6.187       -         
co_Multiplier_0_2_6        Net         -        -       -         -           1         
Multiplier_0_add_2_7       FADD2B      CI       In      0.000     6.187       -         
Multiplier_0_add_2_7       FADD2B      S0       Out     1.549     7.736       -         
s_Multiplier_0_2_15        Net         -        -       -         -           1         
t_Multiplier_0_add_3_5     FADD2B      A0       In      0.000     7.736       -         
t_Multiplier_0_add_3_5     FADD2B      COUT     Out     1.544     9.280       -         
co_t_Multiplier_0_3_5      Net         -        -       -         -           1         
t_Multiplier_0_add_3_6     FADD2B      CI       In      0.000     9.280       -         
t_Multiplier_0_add_3_6     FADD2B      COUT     Out     0.143     9.423       -         
co_t_Multiplier_0_3_6      Net         -        -       -         -           1         
t_Multiplier_0_add_3_7     FADD2B      CI       In      0.000     9.423       -         
t_Multiplier_0_add_3_7     FADD2B      S0       Out     1.549     10.972      -         
rego_o_19                  Net         -        -       -         -           1         
FF_0                       FD1P3DX     D        In      0.000     10.972      -         
========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 40 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
AND2:           5
FADD2B:         42
FD1P3DX:        40
GSR:            1
IB:             23
MULT2:          25
ND2:            18
OB:             20
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Oct 14 01:08:40 2024

###########################################################]
