
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\alberto\Lattice\FPGARX\NCO.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\test.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\top.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\impl1\source\SinCos.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\impl1\source\Multiplier.v" (library work)
@I::"C:\Users\alberto\Lattice\FPGARX\CIC.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":563:7:563:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1173:7:1173:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1051:7:1051:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":43:7:43:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":723:7:723:11|Synthesizing module MUX21 in library work.
Running optimization stage 1 on MUX21 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":138:7:138:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1062:7:1062:15|Synthesizing module ROM256X1A in library work.
Running optimization stage 1 on ROM256X1A .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\SinCos.v":8:7:8:12|Synthesizing module SinCos in library work.
Running optimization stage 1 on SinCos .......
@W: CL318 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\SinCos.v":8:43:8:46|*Output Sine has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\SinCos.v":8:49:8:54|*Output Cosine has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\SinCos.v":271:8:271:12|Removing instance INV_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\alberto\Lattice\FPGARX\NCO.v":13:7:13:13|Synthesizing module nco_sig in library work.
Running optimization stage 1 on nco_sig .......
@N: CG364 :"C:\Users\alberto\Lattice\FPGARX\CIC.v":23:7:23:9|Synthesizing module CIC in library work.

	width=32'b00000000000000000000000000111100
	decimation_ratio=32'b00000000000000000000000100000000
   Generated name = CIC_60s_256s
Running optimization stage 1 on CIC_60s_256s .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":797:7:797:9|Synthesizing module ND2 in library work.
Running optimization stage 1 on ND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v":684:7:684:11|Synthesizing module MULT2 in library work.
Running optimization stage 1 on MULT2 .......
@N: CG364 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\Multiplier.v":8:7:8:16|Synthesizing module Multiplier in library work.
Running optimization stage 1 on Multiplier .......
@W: CL318 :"C:\Users\alberto\Lattice\FPGARX\impl1\source\Multiplier.v":8:53:8:58|*Output Result has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\Users\alberto\Lattice\FPGARX\top.v":45:7:45:9|Synthesizing module top in library work.
@W: CG360 :"C:\Users\alberto\Lattice\FPGARX\top.v":76:5:76:12|Removing wire o_Rx_DV1, as there is no assignment to it.
Running optimization stage 1 on top .......
@W: CL318 :"C:\Users\alberto\Lattice\FPGARX\top.v":49:17:49:21|*Output MYLED has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on top .......
@N: CL189 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Register bit CICGain[2] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Register bit CICGain[3] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Register bit CICGain[4] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Register bit CICGain[5] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Register bit CICGain[6] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Register bit CICGain[7] is always 0.
@W: CL279 :"C:\Users\alberto\Lattice\FPGARX\top.v":230:0:230:5|Pruning register bits 7 to 2 of CICGain[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL156 :"C:\Users\alberto\Lattice\FPGARX\top.v":76:5:76:12|*Input o_Rx_DV1 to expression [dff] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"C:\Users\alberto\Lattice\FPGARX\top.v":47:12:47:22|Input i_Rx_Serial is unused.
Running optimization stage 2 on Multiplier .......
Running optimization stage 2 on MULT2 .......
Running optimization stage 2 on ND2 .......
Running optimization stage 2 on CIC_60s_256s .......
Running optimization stage 2 on nco_sig .......
Running optimization stage 2 on SinCos .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on ROM256X1A .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on MUX21 .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on ROM16X1A .......
Running optimization stage 2 on XOR2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on PUR .......
Running optimization stage 2 on OSCH .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\alberto\Lattice\FPGARX\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 24 00:57:34 2024

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 24 00:57:34 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\alberto\Lattice\FPGARX\impl1\synwork\FPGARX_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 24 00:57:34 2024

###########################################################]
