# Thu Oct 24 00:57:36 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\alberto\Lattice\FPGARX\sdc1.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\alberto\Lattice\FPGARX\impl1\FPGARX_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\alberto\Lattice\FPGARX\impl1\FPGARX_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"c:\users\alberto\lattice\fpgarx\top.v":49:17:49:21|Tristate driver MYLED_1 (in view: work.top(verilog)) on net MYLED[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\alberto\lattice\fpgarx\top.v":49:17:49:21|Tristate driver MYLED_2 (in view: work.top(verilog)) on net MYLED[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\alberto\lattice\fpgarx\top.v":49:17:49:21|Tristate driver MYLED_3 (in view: work.top(verilog)) on net MYLED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\alberto\lattice\fpgarx\top.v":49:17:49:21|Tristate driver MYLED_4 (in view: work.top(verilog)) on net MYLED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\alberto\lattice\fpgarx\cic.v":94:2:94:7|Removing sequential instance d_clk (in view: work.CIC_60s_256s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\fpgarx\cic.v":94:2:94:7|Removing sequential instance d_clk (in view: work.CIC_60s_256s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\fpgarx\cic.v":59:2:59:7|Removing sequential instance d_clk_tmp (in view: work.CIC_60s_256s_1(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\fpgarx\cic.v":59:2:59:7|Removing sequential instance d_clk_tmp (in view: work.CIC_60s_256s_0(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)



Clock Summary
******************

          Start                          Requested     Requested     Clock        Clock                   Clock
Level     Clock                          Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------------
0 -       System                         100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                               
0 -       osc_clk                        2.5 MHz       400.000       virtual      default_clkgroup        0    
                                                                                                               
0 -       top|osc_clk_inferred_clock     88.7 MHz      11.278        inferred     Inferred_clkgroup_0     2329 
===============================================================================================================



Clock Load Summary
***********************

                               Clock     Source                  Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                     Seq Example                    Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------
System                         0         -                       -                              -                 -            
                                                                                                                               
osc_clk                        0         -                       -                              -                 -            
                                                                                                                               
top|osc_clk_inferred_clock     2329      OSCH_inst.OSC(OSCH)     phase_inc_carrGen1[63:0].C     -                 -            
===============================================================================================================================

@W: MT529 :"c:\users\alberto\lattice\fpgarx\impl1\source\sincos.v":273:12:273:16|Found inferred clock top|osc_clk_inferred_clock which controls 2329 sequential elements including SinCos1.FF_52. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2329 clock pin(s) of sequential element(s)
0 instances converted, 2329 sequential instances remain driven by gated/generated clocks

======================================================= Gated/Generated Clocks ========================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance             Explanation            
---------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       OSCH_inst.OSC       OSCH                   2329                   phase_inc_carrGen[63:0]     Black box on clock path
=======================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 146MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 62MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 24 00:57:37 2024

###########################################################]
