
Lattice Place and Route Report for Design "FPGARX_impl1_map.ncd"
Thu Oct 24 00:58:00 2024

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 1 -i 1 -t 1 -c 0 -e 0 -gui -msgset C:/Users/alberto/Lattice/FPGARX/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGARX_impl1_map.ncd FPGARX_impl1.dir/1_1.ncd FPGARX_impl1.prf
Preference file: FPGARX_impl1.prf.
Placement level-cost: 1-1.
Routing Iterations: 1

Loading design for application par from file FPGARX_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/336     4% used
                   9+4(JTAG)/115     11% bonded
   IOLOGIC            2/336          <1% used

   SLICE            930/3432         27% used

   OSC                1/1           100% used


Number of Signals: 3589
Number of Connections: 6413

Pin Constraint Summary:
   0 out of 9 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    osc_clk (driver: OSCH_inst, clk load #: 932)


The following 4 signals are selected to use the secondary clock routing resources:
    CIC1Cos.v_comb (driver: SLICE_322, clk load #: 0, sr load #: 0, ce load #: 272)
    CIC1Sin.v_comb (driver: CIC1Sin/SLICE_1024, clk load #: 0, sr load #: 0, ce load #: 272)
    CIC1Cos/count10 (driver: SLICE_1023, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1Sin/count10 (driver: SLICE_1025, clk load #: 0, sr load #: 0, ce load #: 30)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
......
Placer score = 462861.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  456429
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osc_clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 932
  SECONDARY "CIC1Cos.v_comb" from Q0 on comp "SLICE_322" on site "R15C22A", clk load = 0, ce load = 272, sr load = 0
  SECONDARY "CIC1Sin.v_comb" from Q0 on comp "CIC1Sin/SLICE_1024" on site "R22C18B", clk load = 0, ce load = 272, sr load = 0
  SECONDARY "CIC1Cos/count10" from F0 on comp "SLICE_1023" on site "R14C18D", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1Sin/count10" from F0 on comp "SLICE_1025" on site "R25C18A", clk load = 0, ce load = 30, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 336 (3.9%) PIO sites used.
   9 + 4(JTAG) out of 115 (11.3%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 28 (  3%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 8 / 29 ( 27%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 0 / 10 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file FPGARX_impl1.dir/1_1.ncd.

0 connections routed; 6413 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 00:58:08 10/24/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:58:09 10/24/24

Start NBR section for initial routing at 00:58:09 10/24/24
Level 1, iteration 1
0(0.00%) conflict; 3146(49.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.689ns/0.000ns; real time: 10 secs 
Level 2, iteration 1
0(0.00%) conflict; 3145(49.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.689ns/0.000ns; real time: 10 secs 
Level 3, iteration 1
70(0.02%) conflicts; 2151(33.54%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.689ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
257(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:58:13 10/24/24
Level 1, iteration 1
25(0.01%) conflicts; 244(3.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
22(0.01%) conflicts; 248(3.87%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 13 secs 
Level 3, iteration 1
24(0.01%) conflicts; 238(3.71%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
141(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
80(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 15 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 15 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 15 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 16 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 00:58:16 10/24/24

Start NBR section for re-routing at 00:58:17 10/24/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.681ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 00:58:17 10/24/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.681ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  6413 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FPGARX_impl1.dir/1_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.681
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
