PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 24 00:58:00 2024

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f FPGARX_impl1.p2t
FPGARX_impl1_map.ncd FPGARX_impl1.dir FPGARX_impl1.prf -gui -msgset
C:/Users/alberto/Lattice/FPGARX/promote.xml


Preference file: FPGARX_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
1_1   *      0            1.681        0            0.306        0            19           Completed

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
